{"ts":1374687157597,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE HTML>\n<html>\n<head>\n<title>Employee Directory</title>\n<meta name=\"viewport\" content=\"width=device-width,initial-scale=1\"/>\n<link rel=\"stylesheet\" href=\"css/jquery.mobile-1.0rc1.min.css\" />\n<link rel=\"stylesheet\" href=\"css/styles.css\" />\n</head>\n    \n<body>\n        \n<div id=\"employeeListPage\" data-role=\"page\" >\n\n\t<div data-role=\"header\" data-position=\"fixed\">\n\t\t<h1>Employee Directory</h1>\n\t</div>\n\n\t<div data-role=\"content\">\n         <ul id=\"employeeList\" data-role=\"listview\" data-filter=\"true\"></ul>\n    </div>\t\t\n\n</div>\n\n<script src=\"js/jquery.js\"></script>\n<script src=\"js/jquery.mobile-1.0rc1.min.js\"></script>\n<script src=\"js/employeelist.js\"></script>\n<script src=\"js/employeedetails.js\"></script>\n<script src=\"js/reportlist.js\"></script>\n\n</body>\n\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":775}]],"length":775}
{"contributors":[],"silentsave":true,"ts":1374694329705,"patch":[[{"diffs":[[0,"/script>"],[1,"\n<script src=\"js/reportlist.js\"></script>"],[0,"\n\n</body"]],"start1":749,"start2":749,"length1":16,"length2":57}]],"length":816,"saved":false}
{"ts":1374694347553,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"<script src=\"js/reportlist.js\"></script>"],[0,"\n\n</"]],"start1":754,"start2":754,"length1":48,"length2":8}]],"length":776,"saved":false}
{"ts":1374694354127,"patch":[[{"diffs":[[0,"</div>\n\n"],[1,"<script src=\"js/reportlist.js\"></script>"],[0,"<script "]],"start1":528,"start2":528,"length1":16,"length2":56}]],"length":816,"saved":false}
{"ts":1374694356503,"patch":[[{"diffs":[[0,"/script>"],[1,"\n"],[0,"<script "]],"start1":568,"start2":568,"length1":16,"length2":17}]],"length":817,"saved":false}
{"ts":1374694363492,"patch":[[{"diffs":[[0,"ipt src=\"js/"],[-1,"reportlist"],[1,"globals"],[0,".js\"></scrip"]],"start1":540,"start2":540,"length1":34,"length2":31}]],"length":814,"saved":false}
{"contributors":[],"silentsave":true,"ts":1374694754141,"patch":[[{"diffs":[[0,"v>\n\n"],[-1,"<script src=\"js/globals.js\"></script>\n"],[0,"<scr"]],"start1":532,"start2":532,"length1":46,"length2":8}]],"length":776,"saved":false}
{"ts":1374694756506,"patch":[[{"diffs":[[0,"n.js\"></script>\n"],[1,"<script src=\"js/globals.js\"></script>\n"],[0,"<script src=\"js/"]],"start1":612,"start2":612,"length1":32,"length2":70}]],"length":814,"saved":false}
{"contributors":[],"silentsave":true,"ts":1374694855328,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"<script src=\"js/globals.js\"></script>\n"],[0,"<scr"]],"start1":624,"start2":624,"length1":46,"length2":8}]],"length":776,"saved":false}
{"ts":1374694857135,"patch":[[{"diffs":[[0,"script>\n"],[1,"<script src=\"js/globals.js\"></script>\n"],[0,"\n\n</body"]],"start1":750,"start2":750,"length1":16,"length2":54}]],"length":814,"saved":false}
{"contributors":[],"silentsave":true,"ts":1374694967703,"patch":[[{"diffs":[[0,"t.js\"></script>\n"],[1,"<!"],[0,"<script src=\"js/"]],"start1":742,"start2":742,"length1":32,"length2":34}]],"length":816,"saved":false}
{"ts":1374694970283,"patch":[[{"diffs":[[0,"ript>\n<!"],[1,"-- pub "],[0,"<script "]],"start1":752,"start2":752,"length1":16,"length2":23}]],"length":823,"saved":false}
{"ts":1374694973767,"patch":[[{"diffs":[[0,"- pu"],[-1,"b "],[1,"t g"],[0,"<scr"]],"start1":761,"start2":761,"length1":10,"length2":11}]],"length":824,"saved":false}
{"ts":1374694976950,"patch":[[{"diffs":[[0,"-- put g"],[1,"lobals last si"],[0,"<script "]],"start1":760,"start2":760,"length1":16,"length2":30}]],"length":838,"saved":false}
{"ts":1374694978255,"patch":[[{"diffs":[[0," last si"],[1,"nce "],[0,"<script "]],"start1":774,"start2":774,"length1":16,"length2":20}]],"length":842,"saved":false}
{"ts":1374694980922,"patch":[[{"diffs":[[0,"t since "],[1,"no "],[0,"<script "]],"start1":778,"start2":778,"length1":16,"length2":19}]],"length":845,"saved":false}
{"ts":1374694982769,"patch":[[{"diffs":[[0,"ince no "],[1,"wind"],[0,"<script "]],"start1":781,"start2":781,"length1":16,"length2":20}]],"length":849,"saved":false}
{"ts":1374694983909,"patch":[[{"diffs":[[0," no wind"],[1,"ow"],[0,"<script "]],"start1":785,"start2":785,"length1":16,"length2":18}]],"length":851,"saved":false}
{"ts":1374694984851,"patch":[[{"diffs":[[0,"o window"],[1,".v"],[0,"<script "]],"start1":787,"start2":787,"length1":16,"length2":18}]],"length":853,"saved":false}
{"ts":1374694986781,"patch":[[{"diffs":[[0,"window.v"],[1,"ariable "],[0,"<script "]],"start1":789,"start2":789,"length1":16,"length2":24}]],"length":861,"saved":false}
{"ts":1374694991752,"patch":[[{"diffs":[[0,"ariable "],[1,"until there is a window"],[0,"<script "]],"start1":797,"start2":797,"length1":16,"length2":39}]],"length":884,"saved":false}
{"ts":1374694992830,"patch":[[{"diffs":[[0,"a window"],[1,"."],[0,"<script "]],"start1":820,"start2":820,"length1":16,"length2":17}]],"length":885,"saved":false}
{"ts":1374694995408,"patch":[[{"diffs":[[0," window."],[1," -"],[0,"<script "]],"start1":821,"start2":821,"length1":16,"length2":18}]],"length":887,"saved":false}
{"ts":1374694996575,"patch":[[{"diffs":[[0,"indow. -"],[1,"->"],[0,"<script "]],"start1":823,"start2":823,"length1":16,"length2":18}]],"length":889,"saved":false}
{"ts":1374694997570,"patch":[[{"diffs":[[0,"dow. -->"],[1,"\n"],[0,"<script "]],"start1":825,"start2":825,"length1":16,"length2":17}]],"length":890,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375206442928,"patch":[[{"diffs":[[0,"le=1\"/>\n"],[1,"\n\n"],[0,"<link re"]],"start1":125,"start2":125,"length1":16,"length2":18}]],"length":892,"saved":false}
{"ts":1375206443455,"patch":[[{"diffs":[[0,"e=1\"/>\n\n"],[1,"        <link rel=\"stylesheet\" href=\"style/RedLAK.min.css\" />\n        <link rel=\"stylesheet\" href=\"http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css\" />\n        <!-- <link rel=\"stylesheet\" href=\"http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css\" /> -->\n        \n        <script src=\"http://code.jquery.com/jquery-1.10.2.js\"></script>\n        <!-- migrate catches errors and writes debug info to javascript console if needed. -->\n        <script src=\"http://code.jquery.com/jquery-migrate-1.2.1.js\"></script>\n        <script src=\"http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.js\"></script>\n"],[0,"\n<link r"]],"start1":126,"start2":126,"length1":16,"length2":653}]],"length":1529,"saved":false}
{"ts":1375206450018,"patch":[[{"diffs":[[0,"script>\n"],[1,"!"],[0,"\n<link r"]],"start1":763,"start2":763,"length1":16,"length2":17}]],"length":1530,"saved":false}
{"ts":1375206452927,"patch":[[{"diffs":[[0,"script>\n"],[-1,"!"],[1,"<!--"],[0,"\n<link r"]],"start1":763,"start2":763,"length1":17,"length2":20}]],"length":1533,"saved":false}
{"ts":1375206466290,"patch":[[{"diffs":[[0,"css\" />\n"],[1,"-\n"],[0,"</head>\n"]],"start1":882,"start2":882,"length1":16,"length2":18}]],"length":1535,"saved":false}
{"ts":1375206467673,"patch":[[{"diffs":[[0,"ss\" />\n-"],[1,"->"],[0,"\n</head>"]],"start1":883,"start2":883,"length1":16,"length2":18}]],"length":1537,"saved":false}
{"ts":1375206531092,"patch":[[{"diffs":[[0,"</div>\n\n"],[1,"<"],[0,"<script "]],"start1":1175,"start2":1175,"length1":16,"length2":17}]],"length":1538,"saved":false}
{"ts":1375206532594,"patch":[[{"diffs":[[0,"/div>\n\n<"],[1,"!--\n"],[0,"<script "]],"start1":1176,"start2":1176,"length1":16,"length2":20}]],"length":1542,"saved":false}
{"ts":1375206538249,"patch":[[{"diffs":[[0,"n.js\"></script>\n"],[1,"-->"],[0,"<script src=\"js/"]],"start1":1264,"start2":1264,"length1":32,"length2":35}]],"length":1545,"saved":false}
{"ts":1375206539377,"patch":[[{"diffs":[[0,"ipt>\n-->"],[1,"\n"],[0,"<script "]],"start1":1275,"start2":1275,"length1":16,"length2":17}]],"length":1546,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375206611497,"patch":[[{"diffs":[[0,"css\" />\n"],[-1,"-->"],[0,"\n</head>"]],"start1":882,"start2":882,"length1":19,"length2":16}]],"length":1543,"saved":false}
{"ts":1375206615955,"patch":[[{"diffs":[[0,"css\" />\n"],[1,"-->"],[0,"<link re"]],"start1":834,"start2":834,"length1":16,"length2":19}]],"length":1546,"saved":false}
{"ts":1375206617026,"patch":[[{"diffs":[[0,"\" />\n-->"],[1,"\n"],[0,"<link re"]],"start1":837,"start2":837,"length1":16,"length2":17}]],"length":1547,"saved":false}
{"ts":1375206827150,"patch":[[{"diffs":[[0,"e=1\"/>\n\n        "],[1,"!"],[0,"<link rel=\"style"]],"start1":126,"start2":126,"length1":32,"length2":33}]],"length":1548,"saved":false}
{"ts":1375206830343,"patch":[[{"diffs":[[0,"        "],[-1,"!"],[0,"<link re"]],"start1":134,"start2":134,"length1":17,"length2":16}]],"length":1547,"saved":false}
{"ts":1375206836296,"patch":[[{"diffs":[[0,"/>\n\n"],[-1,"        <link rel=\"stylesheet\" href=\"style/RedLAK.min.css\" />\n        <link rel=\"stylesheet\" href=\"http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css\" />\n"],[0,"    "]],"start1":130,"start2":130,"length1":185,"length2":8}]],"length":1370,"saved":false}
{"ts":1375206840016,"patch":[[{"diffs":[[0,"\n       "],[-1," <!--"],[0," <link r"]],"start1":133,"start2":133,"length1":21,"length2":16}]],"length":1365,"saved":false}
{"ts":1375206844577,"patch":[[{"diffs":[[0,"s\" /"],[-1,"> -->"],[0,"\n   "]],"start1":233,"start2":233,"length1":13,"length2":8}]],"length":1360,"saved":false}
{"ts":1375206847737,"patch":[[{"diffs":[[0,"n.css\" /"],[1,">"],[0,"\n       "]],"start1":229,"start2":229,"length1":16,"length2":17}]],"length":1361,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375209882750,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"<!--\n<link rel=\"stylesheet\" href=\"css/jquery.mobile-1.0rc1.min.css\" />\n-->\n"],[0,"<lin"]],"start1":581,"start2":581,"length1":83,"length2":8}]],"length":1286,"saved":false}
{"ts":1375209887696,"patch":[[{"diffs":[[0,"ipt>"],[-1,"\n<link rel=\"stylesheet\" href=\"css/styles.css\" />"],[0,"\n\n</"]],"start1":580,"start2":580,"length1":56,"length2":8}]],"length":1238,"saved":false}
{"ts":1375209892992,"patch":[[{"diffs":[[0,"css\" />\n"],[1,"<link rel=\"stylesheet\" href=\"css/styles.css\" />\n"],[0,"        "]],"start1":231,"start2":231,"length1":16,"length2":64}]],"length":1286,"saved":false}
{"ts":1375209895859,"patch":[[{"diffs":[[0,"css\" />\n"],[1,"        "],[0,"<link re"]],"start1":231,"start2":231,"length1":16,"length2":24}]],"length":1294,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375210172462,"patch":[[{"diffs":[[0,"e=1\"/>\n\n"],[1,"        <link rel=\"stylesheet\" href=\"css/styles.css\" />\n"],[0,"        "]],"start1":126,"start2":126,"length1":16,"length2":72}]],"length":1350,"saved":false}
{"ts":1375210178472,"patch":[[{"diffs":[[0,"heet\" href=\"css/"],[-1,"styles"],[1,"Re"],[0,".css\" />\n       "]],"start1":159,"start2":159,"length1":38,"length2":34}]],"length":1346,"saved":false}
{"ts":1375210179852,"patch":[[{"diffs":[[0,"=\"css/Re"],[1,"d"],[0,".css\" />"]],"start1":169,"start2":169,"length1":16,"length2":17}]],"length":1347,"saved":false}
{"ts":1375210181021,"patch":[[{"diffs":[[0,"\"css/Red"],[1,"LAK"],[0,".css\" />"]],"start1":170,"start2":170,"length1":16,"length2":19}]],"length":1350,"saved":false}
{"ts":1375210191164,"patch":[[{"diffs":[[0,"/RedLAK."],[1,"m."],[0,"css\" />\n"]],"start1":174,"start2":174,"length1":16,"length2":18}]],"length":1352,"saved":false}
{"ts":1375210192419,"patch":[[{"diffs":[[0,"RedLAK.m"],[1,"in"],[0,".css\" />"]],"start1":175,"start2":175,"length1":16,"length2":18}]],"length":1354,"saved":false}
{"ts":1375210260679,"patch":[[{"diffs":[[0,"e=1\"/>\n\n"],[1,"        <link rel=\"stylesheet\" href=\"style/RedLAK.min.css\" />\n        <link rel=\"stylesheet\" href=\"http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css\" />\n        <!-- <link rel=\"stylesheet\" href=\"http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css\" /> -->\n        \n        <script src=\"http://code.jquery.com/jquery-1.10.2.js\"></script>\n        <!-- migrate catches errors and writes debug info to javascript console if needed. -->\n        <script src=\"http://code.jquery.com/jquery-migrate-1.2.1.js\"></script>\n        <script src=\"http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.js\"></script>\n\n        <!-- <script type=\"text/javascript\" src=\"../www/js/phonegap.0.9.4.js\"></script> -->\n        <script type=\"text/javascript\" src=\"phonegap.js\"></script>\n"],[0,"        "]],"start1":126,"start2":126,"length1":16,"length2":813}]],"length":2151,"saved":false}
{"ts":1375210262926,"patch":[[{"diffs":[[0,"script>\n"],[-1,"        "],[1,"\n"],[0,"<link re"]],"start1":923,"start2":923,"length1":24,"length2":17}]],"length":2144,"saved":false}
{"ts":1375210268947,"patch":[[{"diffs":[[0," />\n"],[-1,"        <link rel=\"stylesheet\" href=\"css/styles.css\" />"],[0,"\n   "]],"start1":1085,"start2":1085,"length1":63,"length2":8}]],"length":2089,"saved":false}
{"ts":1375210272542,"patch":[[{"diffs":[[0,"css\" /> -->\n"],[1,"        <link rel=\"stylesheet\" href=\"css/styles.css\" />"],[0,"        \n   "]],"start1":413,"start2":413,"length1":24,"length2":79}]],"length":2144,"saved":false}
{"ts":1375210274040,"patch":[[{"diffs":[[0,".css\" />"],[1,"\n"],[0,"        "]],"start1":472,"start2":472,"length1":16,"length2":17}]],"length":2145,"saved":false}
{"ts":1375210285534,"patch":[[{"diffs":[[0,"t>\n\n"],[-1,"        <!-- <script type=\"text/javascript\" src=\"../www/js/phonegap.0.9.4.js\"></script> -->\n"],[0,"    "]],"start1":824,"start2":824,"length1":100,"length2":8}]],"length":2053,"saved":false}
{"ts":1375210296542,"patch":[[{"diffs":[[0,"t>\n\n"],[-1,"<link rel=\"stylesheet\" href=\"css/RedLAK.min.css\" />\n        <link rel=\"stylesheet\" href=\"http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css\" />\n\n        \n        <script src=\"http://code.jquery.com/jquery-1.10.2.js\"></script>\n        <!-- migrate catches errors and writes debug info to javascript console if needed. -->\n        <script src=\"http://code.jquery.com/jquery-migrate-1.2.1.js\"></script>\n        <script src=\"http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.js\"></script>\n"],[1,"    "],[0,"\n</h"]],"start1":892,"start2":892,"length1":512,"length2":12}]],"length":1553,"saved":false}
{"ts":1375210387134,"patch":[[{"diffs":[[0,"\" href=\""],[-1,"style"],[1,"css"],[0,"/RedLAK."]],"start1":163,"start2":163,"length1":21,"length2":19}]],"length":1551,"saved":false}
{"ts":1375210432438,"patch":[[{"diffs":[[0,"e=\"page\""],[1," data-role=\"page\""],[0," >\n\n\t<di"]],"start1":963,"start2":963,"length1":16,"length2":33}]],"length":1568,"saved":false}
{"ts":1375210437617,"patch":[[{"diffs":[[0,"ole=\"page\" data-"],[-1,"rol"],[1,"them"],[0,"e=\"page\" >\n\n\t<di"]],"start1":961,"start2":961,"length1":35,"length2":36}]],"length":1569,"saved":false}
{"ts":1375210441008,"patch":[[{"diffs":[[0,"-theme=\""],[-1,"page"],[1,"a"],[0,"\" >\n\n\t<d"]],"start1":976,"start2":976,"length1":20,"length2":17}]],"length":1566,"saved":false}
{"ts":1375210451438,"patch":[[{"diffs":[[0,"\"header\""],[1," data-theme=\"a\" "],[0," data-po"]],"start1":1006,"start2":1006,"length1":16,"length2":32}]],"length":1582,"saved":false}
{"ts":1375210455372,"patch":[[{"diffs":[[0,"content\""],[1," data-theme=\"a\" "],[0,">\n      "]],"start1":1110,"start2":1110,"length1":16,"length2":32}]],"length":1598,"saved":false}
{"ts":1375210461576,"patch":[[{"diffs":[[0,"istview\""],[1," data-theme=\"a\" "],[0," data-fi"]],"start1":1179,"start2":1179,"length1":16,"length2":32}]],"length":1614,"saved":false}
{"ts":1375210472931,"patch":[[{"diffs":[[0,"v>\n\n"],[-1,"<!--\n<script src=\"js/jquery.js\"></script>\n<script src=\"js/jquery.mobile-1.0rc1.min.js\"></script>\n-->\n"],[0,"<scr"]],"start1":1247,"start2":1247,"length1":109,"length2":8}]],"length":1513,"saved":false}
{"ts":1375210481160,"patch":[[{"diffs":[[0,"dy>\n\n</html>"],[1,"\n"]],"start1":1501,"start2":1501,"length1":12,"length2":13}]],"length":1514,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375228209607,"patch":[[{"diffs":[[0,"ed. -->\n        "],[1,"<!"],[0,"<script src=\"htt"]],"start1":647,"start2":647,"length1":32,"length2":34}]],"length":1516,"saved":false}
{"ts":1375228211190,"patch":[[{"diffs":[[0,"      <!"],[1,"-- "],[0,"<script "]],"start1":657,"start2":657,"length1":16,"length2":19}]],"length":1519,"saved":false}
{"ts":1375228214220,"patch":[[{"diffs":[[0,".1.js\"></script>"],[1," 00"],[0,"\n        <script"]],"start1":722,"start2":722,"length1":32,"length2":35}]],"length":1522,"saved":false}
{"ts":1375228215012,"patch":[[{"diffs":[[0,"pt> "],[-1,"00"],[0,"\n   "]],"start1":735,"start2":735,"length1":10,"length2":8}]],"length":1520,"saved":false}
{"ts":1375228216934,"patch":[[{"diffs":[[0,"script> "],[1,"-->"],[0,"\n       "]],"start1":731,"start2":731,"length1":16,"length2":19}]],"length":1523,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375228347448,"patch":[[{"diffs":[[0,"-1.10.2."],[1,"min."],[0,"js\"></sc"]],"start1":538,"start2":538,"length1":16,"length2":20}]],"length":1527,"saved":false}
{"ts":1375228355881,"patch":[[{"diffs":[[0,"e-1.3.2."],[1,"min."],[0,"js\"></sc"]],"start1":816,"start2":816,"length1":16,"length2":20}]],"length":1531,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375231514655,"patch":[[{"diffs":[[0,"css\" /> "],[-1,"-->"],[0,"\n       "]],"start1":411,"start2":411,"length1":19,"length2":16}]],"length":1528,"saved":false}
{"ts":1375231515650,"patch":[[{"diffs":[[0,".css\" />"],[-1," "],[0,"\n       "]],"start1":410,"start2":410,"length1":17,"length2":16}]],"length":1527,"saved":false}
{"ts":1375231520884,"patch":[[{"diffs":[[0,"\n       "],[-1," <!--"],[0," <link r"]],"start1":308,"start2":308,"length1":21,"length2":16}]],"length":1522,"saved":false}
{"ts":1375231526023,"patch":[[{"diffs":[[0,"e=1\"/>\n\n        "],[1,"<!"],[0,"<link rel=\"style"]],"start1":126,"start2":126,"length1":32,"length2":34}]],"length":1524,"saved":false}
{"ts":1375231526651,"patch":[[{"diffs":[[0,"      <!"],[1,"--"],[0,"<link re"]],"start1":136,"start2":136,"length1":16,"length2":18}]],"length":1526,"saved":false}
{"ts":1375231527202,"patch":[[{"diffs":[[0,"    <!--"],[1,"\n        "],[0,"<link re"]],"start1":138,"start2":138,"length1":16,"length2":25}]],"length":1535,"saved":false}
{"ts":1375231532135,"patch":[[{"diffs":[[0,"3.2.min.css\" />\n"],[1,"        --\n"],[0,"        <link re"]],"start1":306,"start2":306,"length1":32,"length2":43}]],"length":1546,"saved":false}
{"ts":1375231532903,"patch":[[{"diffs":[[0,"      --"],[1,">"],[0,"\n       "]],"start1":324,"start2":324,"length1":16,"length2":17}]],"length":1547,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375231587169,"patch":[[{"diffs":[[0,"data-theme=\""],[-1,"a"],[1,"e"],[0,"\" >\n\n\t<div d"]],"start1":1005,"start2":1005,"length1":25,"length2":25}]],"length":1547,"saved":false}
{"ts":1375231592755,"patch":[[{"diffs":[[0,"er\" data-theme=\""],[-1,"a"],[1,"e"],[0,"\"  data-position"]],"start1":1044,"start2":1044,"length1":33,"length2":33}]],"length":1547,"saved":false}
{"ts":1375231595898,"patch":[[{"diffs":[[0,"-theme=\""],[-1,"a"],[1,"e"],[0,"\" >\n    "]],"start1":1156,"start2":1156,"length1":17,"length2":17}]],"length":1547,"saved":false}
{"ts":1375231600278,"patch":[[{"diffs":[[0,"-theme=\""],[-1,"a"],[1,"e"],[0,"\"  data-"]],"start1":1225,"start2":1225,"length1":17,"length2":17}]],"length":1547,"saved":false}
{"ts":1375231665801,"patch":[[{"diffs":[[0,"data-theme=\""],[-1,"e"],[1,"c"],[0,"\" >\n\n\t<div d"]],"start1":1005,"start2":1005,"length1":25,"length2":25}]],"length":1547,"saved":false}
{"ts":1375231795985,"patch":[[{"diffs":[[0,"er\" data-theme=\""],[-1,"e"],[1,"c"],[0,"\"  data-position"]],"start1":1044,"start2":1044,"length1":33,"length2":33},{"diffs":[[0,"-theme=\""],[-1,"e"],[1,"c"],[0,"\" >\n    "]],"start1":1156,"start2":1156,"length1":17,"length2":17},{"diffs":[[0,"-theme=\""],[-1,"e"],[1,"c"],[0,"\"  data-"]],"start1":1225,"start2":1225,"length1":17,"length2":17}]],"length":1547,"saved":false}
{"ts":1375231887124,"patch":[[{"diffs":[[0,"er\" data-theme=\""],[-1,"c"],[1,"a"],[0,"\"  data-position"]],"start1":1044,"start2":1044,"length1":33,"length2":33}]],"length":1547,"saved":false}
{"ts":1375231898567,"patch":[[{"diffs":[[0,"data-theme=\""],[-1,"c"],[1,"b"],[0,"\" >\n        "]],"start1":1152,"start2":1152,"length1":25,"length2":25}]],"length":1547,"saved":false}
{"ts":1375231936413,"patch":[[{"diffs":[[0,"-theme=\""],[-1,"c"],[1,"a"],[0,"\" >\n\n\t<d"]],"start1":1009,"start2":1009,"length1":17,"length2":17}]],"length":1547,"saved":false}
{"ts":1375231944066,"patch":[[{"diffs":[[0,"\"header\""],[-1," data-theme=\"a\" "],[0," data-po"]],"start1":1039,"start2":1039,"length1":32,"length2":16}]],"length":1531,"saved":false}
{"ts":1375231950130,"patch":[[{"diffs":[[0,"ent\""],[-1," data-theme=\"b\""],[0," >\n "]],"start1":1131,"start2":1131,"length1":23,"length2":8}]],"length":1516,"saved":false}
{"ts":1375231956735,"patch":[[{"diffs":[[0,"iew\""],[-1," data-theme=\"c\" "],[0," dat"]],"start1":1185,"start2":1185,"length1":24,"length2":8}]],"length":1500,"saved":false}
{"ts":1375231990787,"patch":[[{"diffs":[[0,"content\""],[-1," "],[0,">\n      "]],"start1":1127,"start2":1127,"length1":17,"length2":16}]],"length":1499,"saved":false}
{"ts":1375232011914,"patch":[[{"diffs":[[0,"-theme=\""],[-1,"a"],[1,"b"],[0,"\" >\n\n\t<d"]],"start1":1009,"start2":1009,"length1":17,"length2":17}]],"length":1499,"saved":false}
{"ts":1375232029041,"patch":[[{"diffs":[[0,"-theme=\""],[-1,"b"],[1,"c"],[0,"\" >\n\n\t<d"]],"start1":1009,"start2":1009,"length1":17,"length2":17}]],"length":1499,"saved":false}
{"ts":1375232038160,"patch":[[{"diffs":[[0,"-theme=\""],[-1,"c"],[1,"d"],[0,"\" >\n\n\t<d"]],"start1":1009,"start2":1009,"length1":17,"length2":17}]],"length":1499,"saved":false}
{"ts":1375232061319,"patch":[[{"diffs":[[0,"-theme=\""],[-1,"d"],[1,"e"],[0,"\" >\n\n\t<d"]],"start1":1009,"start2":1009,"length1":17,"length2":17}]],"length":1499,"saved":false}
{"ts":1375232082517,"patch":[[{"diffs":[[0,"heme=\"e\""],[-1," "],[0,">\n\n\t<div"]],"start1":1011,"start2":1011,"length1":17,"length2":16}]],"length":1498,"saved":false}
{"ts":1375232095030,"patch":[[{"diffs":[[0,"\"header\""],[1," data-theme=\"e\""],[0," data-po"]],"start1":1038,"start2":1038,"length1":16,"length2":31}]],"length":1513,"saved":false}
{"ts":1375232145014,"patch":[[{"diffs":[[0,"content\""],[1," data-theme=\"e\""],[0,">\n      "]],"start1":1141,"start2":1141,"length1":16,"length2":31}]],"length":1528,"saved":false}
{"ts":1375232148441,"patch":[[{"diffs":[[0,"istview\""],[1," data-theme=\"e\""],[0," data-fi"]],"start1":1209,"start2":1209,"length1":16,"length2":31}]],"length":1543,"saved":false}
{"ts":1375232207764,"patch":[[{"diffs":[[0,"-theme=\""],[-1,"e"],[1,"a"],[0,"\">\n\n\t<di"]],"start1":1009,"start2":1009,"length1":17,"length2":17}]],"length":1543,"saved":false}
{"ts":1375232211928,"patch":[[{"diffs":[[0,"data-theme=\""],[-1,"e"],[1,"a"],[0,"\" data-posit"]],"start1":1047,"start2":1047,"length1":25,"length2":25}]],"length":1543,"saved":false}
{"ts":1375232215148,"patch":[[{"diffs":[[0,"-theme=\""],[-1,"e"],[1,"a"],[0,"\">\n     "]],"start1":1154,"start2":1154,"length1":17,"length2":17}]],"length":1543,"saved":false}
{"ts":1375232218345,"patch":[[{"diffs":[[0,"-theme=\""],[-1,"e"],[1,"a"],[0,"\" data-f"]],"start1":1222,"start2":1222,"length1":17,"length2":17}]],"length":1543,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375232252595,"patch":[[{"diffs":[[0," />\n"],[-1,"        -->\n"],[0,"    "]],"start1":318,"start2":318,"length1":20,"length2":8}]],"length":1531,"saved":false}
{"ts":1375232257727,"patch":[[{"diffs":[[0,"/>\n\n"],[-1,"        <!--\n"],[0,"    "]],"start1":130,"start2":130,"length1":21,"length2":8}]],"length":1518,"saved":false}
{"ts":1375232264677,"patch":[[{"diffs":[[0,"css\" />\n        "],[1,"<"],[0,"<link rel=\"style"]],"start1":301,"start2":301,"length1":32,"length2":33}]],"length":1519,"saved":false}
{"ts":1375232265733,"patch":[[{"diffs":[[0,"       <"],[1,"!-"],[0,"<link re"]],"start1":310,"start2":310,"length1":16,"length2":18}]],"length":1521,"saved":false}
{"ts":1375232267027,"patch":[[{"diffs":[[0,"     <!-"],[1,"- "],[0,"<link re"]],"start1":312,"start2":312,"length1":16,"length2":18}]],"length":1523,"saved":false}
{"ts":1375232270539,"patch":[[{"diffs":[[0,".3.2.min.css\" />"],[1," "],[0,"\n        <link r"]],"start1":402,"start2":402,"length1":32,"length2":33}]],"length":1524,"saved":false}
{"ts":1375232272465,"patch":[[{"diffs":[[0,"css\" /> "],[1,"-->"],[0,"\n       "]],"start1":411,"start2":411,"length1":16,"length2":19}]],"length":1527,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375237416280,"patch":[[{"diffs":[[0,"de.jquery.co"],[-1,"m/mobile/1.3.2"],[0,"/jquery.mobi"]],"start1":240,"start2":240,"length1":38,"length2":24}]],"length":1513,"saved":false}
{"ts":1375237421667,"patch":[[{"diffs":[[0,"://code."],[-1,"jquery.co"],[0,"/jquery."]],"start1":235,"start2":235,"length1":25,"length2":16}]],"length":1504,"saved":false}
{"ts":1375237425466,"patch":[[{"diffs":[[0,"\" href=\""],[-1,"http://code."],[0,"/jquery."]],"start1":223,"start2":223,"length1":28,"length2":16}]],"length":1492,"saved":false}
{"ts":1375237429640,"patch":[[{"diffs":[[0,"heet\" hr"],[-1,"ef=\""],[0,"/jquery."]],"start1":219,"start2":219,"length1":20,"length2":16}]],"length":1488,"saved":false}
{"ts":1375237430688,"patch":[[{"diffs":[[0,"sheet\" h"],[-1,"r"],[0,"/jquery."]],"start1":218,"start2":218,"length1":17,"length2":16}]],"length":1487,"saved":false}
{"ts":1375237431945,"patch":[[{"diffs":[[0,"esheet\" "],[-1,"h"],[0,"/jquery."]],"start1":217,"start2":217,"length1":17,"length2":16}]],"length":1486,"saved":false}
{"ts":1375237433536,"patch":[[{"diffs":[[0,"esheet\" "],[1,"src"],[0,"/jquery."]],"start1":217,"start2":217,"length1":16,"length2":19}]],"length":1489,"saved":false}
{"ts":1375237434510,"patch":[[{"diffs":[[0,"eet\" src"],[1,"="],[0,"/jquery."]],"start1":220,"start2":220,"length1":16,"length2":17}]],"length":1490,"saved":false}
{"ts":1375237438059,"patch":[[{"diffs":[[0,"et\" src="],[1,"js/"],[0,"/jquery."]],"start1":221,"start2":221,"length1":16,"length2":19}]],"length":1493,"saved":false}
{"ts":1375237442958,"patch":[[{"diffs":[[0," src=js/"],[-1,"/"],[0,"jquery.m"]],"start1":224,"start2":224,"length1":17,"length2":16}]],"length":1492,"saved":false}
{"ts":1375237445982,"patch":[[{"diffs":[[0,"et\" src="],[1,"\""],[0,"js/jquer"]],"start1":221,"start2":221,"length1":16,"length2":17}]],"length":1493,"saved":false}
{"ts":1375237454194,"patch":[[{"diffs":[[0,"stylesheet\" "],[-1,"href"],[1,"src"],[0,"=\"css/RedLAK"]],"start1":153,"start2":153,"length1":28,"length2":27}]],"length":1492,"saved":false}
{"ts":1375237467612,"patch":[[{"diffs":[[0," />\n"],[-1,"        <!-- <link rel=\"stylesheet\" href=\"http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css\" /> -->\n"],[0,"    "]],"start1":270,"start2":270,"length1":122,"length2":8}]],"length":1378,"saved":false}
{"ts":1375237473445,"patch":[[{"diffs":[[0,"et\" "],[-1,"href"],[0,"=\"cs"]],"start1":301,"start2":301,"length1":12,"length2":8}]],"length":1374,"saved":false}
{"ts":1375237475101,"patch":[[{"diffs":[[0,"esheet\" "],[1,"src"],[0,"=\"css/st"]],"start1":297,"start2":297,"length1":16,"length2":19}]],"length":1377,"saved":false}
{"ts":1375237494079,"patch":[[{"diffs":[[0,"pt src=\""],[-1,"http://code.jquery.com"],[1,"js"],[0,"/jquery-"]],"start1":351,"start2":351,"length1":38,"length2":18}]],"length":1357,"saved":false}
{"ts":1375237501077,"patch":[[{"diffs":[[0,"sheet\" src=\""],[-1,"j"],[1,"cs"],[0,"s/jquery.mob"]],"start1":217,"start2":217,"length1":25,"length2":26}]],"length":1358,"saved":false}
{"ts":1375237534774,"patch":[[{"diffs":[[0,"rc=\""],[-1,"http://code.jquery.com/mobile/1.3.2"],[1,"js"],[0,"/jqu"]],"start1":595,"start2":595,"length1":43,"length2":10}]],"length":1325,"saved":false}
{"ts":1375237625267,"patch":[[{"diffs":[[0,"stylesheet\" "],[-1,"src"],[0,"=\"css/RedLAK"]],"start1":153,"start2":153,"length1":27,"length2":24}]],"length":1322,"saved":false}
{"ts":1375237628285,"patch":[[{"diffs":[[0,"esheet\" "],[1,"href"],[0,"=\"css/Re"]],"start1":157,"start2":157,"length1":16,"length2":20}]],"length":1326,"saved":false}
{"ts":1375237631326,"patch":[[{"diffs":[[0,"stylesheet\" "],[-1,"src"],[0,"=\"css/jquery"]],"start1":213,"start2":213,"length1":27,"length2":24}]],"length":1323,"saved":false}
{"ts":1375237633404,"patch":[[{"diffs":[[0,"esheet\" "],[1,"href"],[0,"=\"css/jq"]],"start1":217,"start2":217,"length1":16,"length2":20}]],"length":1327,"saved":false}
{"ts":1375237636399,"patch":[[{"diffs":[[0,"esheet\" "],[-1,"src"],[0,"=\"css/st"]],"start1":300,"start2":300,"length1":19,"length2":16}]],"length":1324,"saved":false}
{"ts":1375237638286,"patch":[[{"diffs":[[0,"esheet\" "],[1,"href"],[0,"=\"css/st"]],"start1":300,"start2":300,"length1":16,"length2":20}]],"length":1328,"saved":false}
{"ts":1375237676741,"patch":[[{"diffs":[[0,"        <script "],[-1,"src"],[0,"=\"js/jquery-1.10"]],"start1":342,"start2":342,"length1":35,"length2":32}]],"length":1325,"saved":false}
{"ts":1375237683776,"patch":[[{"diffs":[[0,"<script "],[1,"hre"],[0,"=\"js/jqu"]],"start1":350,"start2":350,"length1":16,"length2":19}]],"length":1328,"saved":false}
{"ts":1375237684858,"patch":[[{"diffs":[[0,"ript hre"],[1,"f"],[0,"=\"js/jqu"]],"start1":353,"start2":353,"length1":16,"length2":17}]],"length":1329,"saved":false}
{"ts":1375237689528,"patch":[[{"diffs":[[0,"<script "],[-1,"href"],[0,"=\"js/jqu"]],"start1":350,"start2":350,"length1":20,"length2":16}]],"length":1325,"saved":false}
{"ts":1375237692238,"patch":[[{"diffs":[[0,"<script "],[1,"src"],[0,"=\"js/jqu"]],"start1":350,"start2":350,"length1":16,"length2":19}]],"length":1328,"saved":false}
{"ts":1375237728280,"patch":[[{"diffs":[[0,"\n        <script"],[1," type=\"text/javascript\""],[0," src=\"js/jquery."]],"start1":580,"start2":580,"length1":32,"length2":55}]],"length":1351,"saved":false}
{"ts":1375237735003,"patch":[[{"diffs":[[0,"<!-- <script"],[1," type=\"text/javascript\""],[0," src=\"http:/"]],"start1":501,"start2":501,"length1":24,"length2":47}]],"length":1374,"saved":false}
{"ts":1375237739514,"patch":[[{"diffs":[[0,"     <script"],[1," type=\"text/javascript\""],[0," src=\"js/jqu"]],"start1":345,"start2":345,"length1":24,"length2":47}]],"length":1397,"saved":false}
{"ts":1375237884530,"patch":[[{"diffs":[[0,"stylesheet\" "],[-1,"href"],[1,"s"],[0,"=\"css/RedLAK"]],"start1":153,"start2":153,"length1":28,"length2":25}]],"length":1394,"saved":false}
{"ts":1375237885763,"patch":[[{"diffs":[[0,"sheet\" s"],[1,"rc"],[0,"=\"css/Re"]],"start1":158,"start2":158,"length1":16,"length2":18}]],"length":1396,"saved":false}
{"ts":1375237890486,"patch":[[{"diffs":[[0,"stylesheet\" "],[-1,"href"],[1,"src"],[0,"=\"css/jquery"]],"start1":212,"start2":212,"length1":28,"length2":27}]],"length":1395,"saved":false}
{"ts":1375237894708,"patch":[[{"diffs":[[0,"et\" "],[-1,"href"],[1,"src"],[0,"=\"cs"]],"start1":302,"start2":302,"length1":12,"length2":11}]],"length":1394,"saved":false}
{"ts":1375237906683,"patch":[[{"diffs":[[0,"\"></script>\n"],[-1,"\n"],[0,"        <scr"]],"start1":697,"start2":697,"length1":25,"length2":24}]],"length":1393,"saved":false}
{"ts":1375237933053,"patch":[[{"diffs":[[0,"stylesheet\" "],[-1,"src"],[1,"href"],[0,"=\"css/RedLAK"]],"start1":153,"start2":153,"length1":27,"length2":28}]],"length":1394,"saved":false}
{"ts":1375237936931,"patch":[[{"diffs":[[0,"stylesheet\" "],[-1,"src"],[1,"href"],[0,"=\"css/jquery"]],"start1":213,"start2":213,"length1":27,"length2":28}]],"length":1395,"saved":false}
{"ts":1375237941527,"patch":[[{"diffs":[[0,"esheet\" "],[-1,"src"],[1,"href"],[0,"=\"css/st"]],"start1":300,"start2":300,"length1":19,"length2":20}]],"length":1396,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375237969343,"patch":[[{"diffs":[[0,"ext/javascript\" "],[-1,"src"],[1,"href"],[0,"=\"js/jquery-1.10"]],"start1":365,"start2":365,"length1":35,"length2":36}]],"length":1397,"saved":false}
{"ts":1375237978789,"patch":[[{"diffs":[[0,"script\" "],[-1,"src"],[1,"href"],[0,"=\"http:/"]],"start1":553,"start2":553,"length1":19,"length2":20}]],"length":1398,"saved":false}
{"ts":1375237981200,"patch":[[{"diffs":[[0,"script\" "],[-1,"src"],[1,"href"],[0,"=\"js/jqu"]],"start1":660,"start2":660,"length1":19,"length2":20}]],"length":1399,"saved":false}
{"ts":1375237982413,"patch":[[{"diffs":[[0,"script\" "],[-1,"src"],[1,"href"],[0,"=\"phoneg"]],"start1":746,"start2":746,"length1":19,"length2":20}]],"length":1400,"saved":false}
{"ts":1375238002868,"patch":[[{"diffs":[[0,"ext/javascript\" "],[-1,"href"],[1,"src"],[0,"=\"js/jquery-1.10"]],"start1":365,"start2":365,"length1":36,"length2":35}]],"length":1399,"saved":false}
{"ts":1375238010946,"patch":[[{"diffs":[[0,"script\" "],[-1,"href"],[1,"src"],[0,"=\"http:/"]],"start1":552,"start2":552,"length1":20,"length2":19}]],"length":1398,"saved":false}
{"ts":1375238014097,"patch":[[{"diffs":[[0,"script\" "],[-1,"href"],[1,"src"],[0,"=\"js/jqu"]],"start1":658,"start2":658,"length1":20,"length2":19}]],"length":1397,"saved":false}
{"ts":1375238015828,"patch":[[{"diffs":[[0,"script\" "],[-1,"href"],[1,"src"],[0,"=\"phoneg"]],"start1":743,"start2":743,"length1":20,"length2":19}]],"length":1396,"saved":false}
