{"ts":1374681579541,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\n\t\n\t$dbhost = '127.0.0.1';\n\t$dbuser = 'root';\n\t$dbpass = '';\n\t$dbname = 'directory';\n\n?>"]],"start1":0,"start2":0,"length1":0,"length2":93}]],"length":93}
{"contributors":[],"silentsave":true,"ts":1374686879845,"patch":[[{"diffs":[[0," = '"],[-1,"127.0.0.1"],[1,"awsmysql.cuuagsmfyvhg.us-east-1.rds.amazonaws.com"],[0,"';\n\t"]],"start1":16,"start2":16,"length1":17,"length2":57}]],"length":133,"saved":false}
{"ts":1374686886062,"patch":[[{"diffs":[[0," = '"],[-1,"root"],[1,"TESTONLY"],[0,"';\n\t"]],"start1":80,"start2":80,"length1":12,"length2":16}]],"length":137,"saved":false}
{"ts":1374686890151,"patch":[[{"diffs":[[0,"pass = '"],[1,"TESTON"],[0,"';\n\t$dbn"]],"start1":99,"start2":99,"length1":16,"length2":22}]],"length":143,"saved":false}
{"ts":1374686891313,"patch":[[{"diffs":[[0," 'TESTON"],[1,"LY"],[0,"';\n\t$dbn"]],"start1":105,"start2":105,"length1":16,"length2":18}]],"length":145,"saved":false}
{"ts":1374686897515,"patch":[[{"diffs":[[0," = '"],[-1,"directory"],[1,"TESTONLY"],[0,"';\n\n"]],"start1":126,"start2":126,"length1":17,"length2":16}]],"length":144,"saved":false}
{"contributors":[],"silentsave":true,"ts":1374687288812,"patch":[[{"diffs":[[0,"naws.com"],[1,":"],[0,"';\n\t$dbu"]],"start1":61,"start2":61,"length1":16,"length2":17}]],"length":145,"saved":false}
{"ts":1374687291128,"patch":[[{"diffs":[[0,"aws.com:"],[1,"33"],[0,"';\n\t$dbu"]],"start1":62,"start2":62,"length1":16,"length2":18}]],"length":147,"saved":false}
{"ts":1374687292267,"patch":[[{"diffs":[[0,"s.com:33"],[1,"06"],[0,"';\n\t$dbu"]],"start1":64,"start2":64,"length1":16,"length2":18}]],"length":149,"saved":false}
{"contributors":[],"silentsave":true,"ts":1374687449338,"patch":[[{"diffs":[[0,"STONLY';"],[1,"\n    "],[0,"\n\n?>"]],"start1":137,"start2":137,"length1":12,"length2":17}]],"length":154,"saved":false}
{"ts":1374687450114,"patch":[[{"diffs":[[0,"Y';\n    "],[1,"$"],[0,"\n\n?>"]],"start1":142,"start2":142,"length1":12,"length2":13}]],"length":155,"saved":false}
{"ts":1374687452750,"patch":[[{"diffs":[[0,"';\n    $"],[1,"t"],[0,"\n\n?>"]],"start1":143,"start2":143,"length1":12,"length2":13}]],"length":156,"saved":false}
{"ts":1374687455804,"patch":[[{"diffs":[[0,";\n    $t"],[1,"abname"],[0,"\n\n?>"]],"start1":144,"start2":144,"length1":12,"length2":18}]],"length":162,"saved":false}
{"ts":1374687457398,"patch":[[{"diffs":[[0,"$tabname"],[1," ="],[0,"\n\n?>"]],"start1":150,"start2":150,"length1":12,"length2":14}]],"length":164,"saved":false}
{"ts":1374687458930,"patch":[[{"diffs":[[0,"abname ="],[1," \"\""],[0,"\n\n?>"]],"start1":152,"start2":152,"length1":12,"length2":15}]],"length":167,"saved":false}
{"ts":1374687461100,"patch":[[{"diffs":[[0,"e = "],[-1,"\"\""],[0,"\n\n?>"]],"start1":157,"start2":157,"length1":10,"length2":8}]],"length":165,"saved":false}
{"ts":1374687463530,"patch":[[{"diffs":[[0,"bname = "],[1,"''"],[0,"\n\n?>"]],"start1":153,"start2":153,"length1":12,"length2":14}]],"length":167,"saved":false}
{"ts":1374687465710,"patch":[[{"diffs":[[0,"ame = ''"],[1,";"],[0,"\n\n?>"]],"start1":155,"start2":155,"length1":12,"length2":13}]],"length":168,"saved":false}
{"ts":1374687473059,"patch":[[{"diffs":[[0,"name = '"],[1,"jq"],[0,"';\n\n?>"]],"start1":154,"start2":154,"length1":14,"length2":16}]],"length":170,"saved":false}
{"ts":1374687474237,"patch":[[{"diffs":[[0,"me = 'jq"],[1,"m_"],[0,"';\n\n?>"]],"start1":156,"start2":156,"length1":14,"length2":16}]],"length":172,"saved":false}
{"ts":1374687474795,"patch":[[{"diffs":[[0," = 'jqm_"],[1,"e"],[0,"';\n\n?>"]],"start1":158,"start2":158,"length1":14,"length2":15}]],"length":173,"saved":false}
{"ts":1374687476935,"patch":[[{"diffs":[[0,"= 'jqm_e"],[1,"mployee"],[0,"';\n\n?>"]],"start1":159,"start2":159,"length1":14,"length2":21}]],"length":180,"saved":false}
{"contributors":[],"silentsave":true,"ts":1374690451746,"patch":[[{"diffs":[[0,".com"],[-1,":3306"],[0,"';\n\t"]],"start1":65,"start2":65,"length1":13,"length2":8}]],"length":175,"saved":false}
