{"ts":1374687258387,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\ninclude 'config.php';\n\n$sql = \"select e.id, e.firstName, e.lastName, e.managerId, e.title, e.department, e.city, e.officePhone, e.cellPhone, \" .\n\t\t\"e.email, e.picture, m.firstName managerFirstName, m.lastName managerLastName, count(r.id) reportCount \" . \n\t\t\"from employee e left join employee r on r.managerId = e.id left join employee m on e.managerId = m.id \" .\n\t\t\"where e.id=:id group by e.lastName order by e.lastName, e.firstName\";\n\ntry {\n\t$dbh = new PDO(\"mysql:host=$dbhost;dbname=$dbname\", $dbuser, $dbpass);\t\n\t$dbh->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);\n\t$stmt = $dbh->prepare($sql);  \n\t$stmt->bindParam(\"id\", $_GET[id]);\n\t$stmt->execute();\n\t$employee = $stmt->fetchObject();  \n\t$dbh = null;\n\techo '{\"item\":'. json_encode($employee) .'}'; \n} catch(PDOException $e) {\n\techo '{\"error\":{\"text\":'. $e->getMessage() .'}}'; \n}\n\n?>"]],"start1":0,"start2":0,"length1":0,"length2":857}]],"length":857}
{"contributors":[],"silentsave":true,"ts":1374687507567,"patch":[[{"diffs":[[0,"\t\t\"from "],[-1,"employee"],[1,"\""],[0," e left "]],"start1":261,"start2":261,"length1":24,"length2":17}]],"length":850,"saved":false}
{"ts":1374687508558,"patch":[[{"diffs":[[0,"\t\"from \""],[1," "],[0," e left "]],"start1":262,"start2":262,"length1":16,"length2":17}]],"length":851,"saved":false}
{"ts":1374687515727,"patch":[[{"diffs":[[0,"\"from \" "],[1,"."],[0," e left "]],"start1":263,"start2":263,"length1":16,"length2":17}]],"length":852,"saved":false}
{"ts":1374687517062,"patch":[[{"diffs":[[0,"from \" ."],[1," ."],[0," e left "]],"start1":264,"start2":264,"length1":16,"length2":18}]],"length":854,"saved":false}
{"ts":1374687518168,"patch":[[{"diffs":[[0,"om \" . ."],[1," \""],[0," e left "]],"start1":266,"start2":266,"length1":16,"length2":18}]],"length":856,"saved":false}
{"ts":1374687524213,"patch":[[{"diffs":[[0,"from \" ."],[1,"$"],[0," . \" e l"]],"start1":264,"start2":264,"length1":16,"length2":17}]],"length":857,"saved":false}
{"ts":1374687525522,"patch":[[{"diffs":[[0,"rom \" .$"],[1,"tab"],[0," . \" e l"]],"start1":265,"start2":265,"length1":16,"length2":19}]],"length":860,"saved":false}
{"ts":1374687530264,"patch":[[{"diffs":[[0," \" .$tab"],[1,"name"],[0," . \" e l"]],"start1":268,"start2":268,"length1":16,"length2":20}]],"length":864,"saved":false}
{"ts":1374687533100,"patch":[[{"diffs":[[0,"from \" ."],[1," "],[0,"$tabname"]],"start1":264,"start2":264,"length1":16,"length2":17}]],"length":865,"saved":false}
{"contributors":[],"silentsave":true,"ts":1374687786888,"patch":[[{"diffs":[[0,"ft join "],[-1,"employee"],[1,"\" . $tabname . \""],[0," r on r."]],"start1":290,"start2":290,"length1":24,"length2":32}]],"length":873,"saved":false}
{"ts":1374687795161,"patch":[[{"diffs":[[0,"ft join "],[-1,"employee"],[1,"\" . $tabname . \""],[0," m on e."]],"start1":341,"start2":341,"length1":24,"length2":32}]],"length":881,"saved":false}
{"contributors":[],"silentsave":true,"ts":1374688419588,"patch":[[{"diffs":[[0,"\n\ntry {\n"],[1,"    echo $sql . \"<br>\\n\";\n\n"],[0,"\t$dbh = "]],"start1":466,"start2":466,"length1":16,"length2":43}]],"length":908,"saved":false}
{"contributors":[],"silentsave":true,"ts":1374690094873,"patch":[[{"diffs":[[0,", $_GET["],[1,"'"],[0,"id]);\n\t$"]],"start1":692,"start2":692,"length1":16,"length2":17}]],"length":909,"saved":false}
{"ts":1374690095982,"patch":[[{"diffs":[[0,"_GET['id"],[1,"'"],[0,"]);\n\t$st"]],"start1":695,"start2":695,"length1":16,"length2":17}]],"length":910,"saved":false}
{"contributors":[],"silentsave":true,"ts":1374690659406,"patch":[[{"diffs":[[0,"y {\n"],[-1,"    echo $sql . \"<br>\\n\";\n\n"],[0,"\t$db"]],"start1":470,"start2":470,"length1":35,"length2":8}]],"length":883,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375209727806,"patch":[[{"diffs":[[0,"g.php';\n"],[1,"header('Access-Control-Allow-Origin: *');"],[0,"\n$sql = "]],"start1":20,"start2":20,"length1":16,"length2":57}]],"length":924,"saved":false}
{"ts":1375209728820,"patch":[[{"diffs":[[0,"in: *');"],[1,"\\"],[0,"\n$sql = "]],"start1":61,"start2":61,"length1":16,"length2":17}]],"length":925,"saved":false}
{"ts":1375209729918,"patch":[[{"diffs":[[0,"*');"],[-1,"\\"],[1,"\n"],[0,"\n$sq"]],"start1":65,"start2":65,"length1":9,"length2":9}]],"length":925,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375209812294,"patch":[[{"diffs":[[0,"g.php';\n"],[1,"//d"],[0,"header('"]],"start1":20,"start2":20,"length1":16,"length2":19}]],"length":928,"saved":false}
{"ts":1375209814642,"patch":[[{"diffs":[[0,"hp';\n//d"],[1,"efect "],[0,"header('"]],"start1":23,"start2":23,"length1":16,"length2":22}]],"length":934,"saved":false}
{"ts":1375209816906,"patch":[[{"diffs":[[0,"/defect "],[1,"x"],[0,"header('"]],"start1":29,"start2":29,"length1":16,"length2":17}]],"length":935,"saved":false}
{"ts":1375209818306,"patch":[[{"diffs":[[0,"/defect "],[1,"xx"],[0,"xheader("]],"start1":29,"start2":29,"length1":16,"length2":18}]],"length":937,"saved":false}
{"ts":1375209820294,"patch":[[{"diffs":[[0,"defect x"],[-1,"x"],[1,"ss="],[0,"xheader("]],"start1":30,"start2":30,"length1":17,"length2":19}]],"length":939,"saved":false}
{"ts":1375209821085,"patch":[[{"diffs":[[0,"ect xss="],[-1,"x"],[0,"header('"]],"start1":33,"start2":33,"length1":17,"length2":16}]],"length":938,"saved":false}
{"ts":1375209822813,"patch":[[{"diffs":[[0,"ect xss="],[1,"cross-"],[0,"header('"]],"start1":33,"start2":33,"length1":16,"length2":22}]],"length":944,"saved":false}
{"ts":1375209824245,"patch":[[{"diffs":[[0,"s=cross-"],[1,"site"],[0,"header('"]],"start1":39,"start2":39,"length1":16,"length2":20}]],"length":948,"saved":false}
{"ts":1375209827725,"patch":[[{"diffs":[[0,"oss-site"],[1,"-scripting\n"],[0,"header('"]],"start1":43,"start2":43,"length1":16,"length2":27}]],"length":959,"saved":false}
{"contributors":[],"silentsave":true,"ts":1376012145895,"patch":[[{"diffs":[[0,";\n//defe"],[-1,"c"],[1,"a"],[0,"t xss=cr"]],"start1":26,"start2":26,"length1":17,"length2":17}]],"length":959,"saved":false}
{"contributors":[],"silentsave":true,"ts":1376188127145,"patch":[[{"diffs":[[0,"e($sql);"],[1,"\n"],[0,"  "],[1,"  e"],[0,"\n\t$stmt-"]],"start1":708,"start2":708,"length1":18,"length2":22}]],"length":963,"saved":false}
{"ts":1376188127968,"patch":[[{"diffs":[[0,");\n    e"],[1,"ch"],[0,"\n\t$stmt-"]],"start1":714,"start2":714,"length1":16,"length2":18}]],"length":965,"saved":false}
{"ts":1376188129165,"patch":[[{"diffs":[[0,"\n    ech"],[1,"o"],[0,"\n\t$stmt-"]],"start1":716,"start2":716,"length1":16,"length2":17}]],"length":966,"saved":false}
{"ts":1376188135515,"patch":[[{"diffs":[[0,"l);\n    "],[-1,"echo"],[0,"\n\t$stmt-"]],"start1":713,"start2":713,"length1":20,"length2":16}]],"length":962,"saved":false}
{"ts":1376188137289,"patch":[[{"diffs":[[0,"l);\n"],[-1,"    "],[0,"\n\t$s"]],"start1":713,"start2":713,"length1":12,"length2":8}]],"length":958,"saved":false}
{"ts":1376188139219,"patch":[[{"diffs":[[0,"($sql);\n"],[1,"    p"],[0,"\n\t$stmt-"]],"start1":709,"start2":709,"length1":16,"length2":21}]],"length":963,"saved":false}
{"ts":1376188141170,"patch":[[{"diffs":[[0,");\n    p"],[1,"rint_"],[0,"\n\t$stmt-"]],"start1":714,"start2":714,"length1":16,"length2":21}]],"length":968,"saved":false}
{"ts":1376188142030,"patch":[[{"diffs":[[0,"  print_"],[1,"r"],[0,"\n\t$stmt-"]],"start1":719,"start2":719,"length1":16,"length2":17}]],"length":969,"saved":false}
{"ts":1376188142426,"patch":[[{"diffs":[[0," print_r"],[1,"()"],[0,"\n\t$stmt-"]],"start1":720,"start2":720,"length1":16,"length2":18}]],"length":971,"saved":false}
{"ts":1376188144455,"patch":[[{"diffs":[[0,"print_r("],[1,"$"],[0,")\n\t$stmt"]],"start1":721,"start2":721,"length1":16,"length2":17}]],"length":972,"saved":false}
{"ts":1376188146201,"patch":[[{"diffs":[[0,"rint_r($"],[1,"st"],[0,")\n\t$stmt"]],"start1":722,"start2":722,"length1":16,"length2":18}]],"length":974,"saved":false}
{"ts":1376188147719,"patch":[[{"diffs":[[0,"nt_r($st"],[1,"mt"],[0,")\n\t$stmt"]],"start1":724,"start2":724,"length1":16,"length2":18}]],"length":976,"saved":false}
{"ts":1376188149164,"patch":[[{"diffs":[[0,"_r($stmt"],[1,"_"],[0,")\n\t$stmt"]],"start1":726,"start2":726,"length1":16,"length2":17}]],"length":977,"saved":false}
{"ts":1376188150903,"patch":[[{"diffs":[[0,"_r($stmt"],[-1,"_"],[0,")\n\t$stmt"]],"start1":726,"start2":726,"length1":17,"length2":16}]],"length":976,"saved":false}
{"ts":1376188154551,"patch":[[{"diffs":[[0,"r($stmt)"],[1,";"],[0,"\n\t$stmt-"]],"start1":727,"start2":727,"length1":16,"length2":17}]],"length":977,"saved":false}
{"ts":1376188159056,"patch":[[{"diffs":[[0,"($stmt);"],[1,"s"],[0,"\n\t$stmt-"]],"start1":728,"start2":728,"length1":16,"length2":17}]],"length":978,"saved":false}
{"ts":1376188163789,"patch":[[{"diffs":[[0,"($stmt);"],[-1,"s"],[0,"\n\t$stmt-"]],"start1":728,"start2":728,"length1":17,"length2":16}]],"length":977,"saved":false}
{"ts":1376188329144,"patch":[[{"diffs":[[0,"_r($stmt"],[1,", true"],[0,");\n\t$stm"]],"start1":726,"start2":726,"length1":16,"length2":22}]],"length":983,"saved":false}
{"ts":1376188339848,"patch":[[{"diffs":[[0,"l);\n    "],[1,"a"],[0,"print_r("]],"start1":713,"start2":713,"length1":16,"length2":17}]],"length":984,"saved":false}
{"ts":1376188346360,"patch":[[{"diffs":[[0,");\n    a"],[1,"lert "],[0,"print_r("]],"start1":714,"start2":714,"length1":16,"length2":21}]],"length":989,"saved":false}
{"ts":1376188348939,"patch":[[{"diffs":[[0,"  alert "],[1,"("],[0,"print_r("]],"start1":719,"start2":719,"length1":16,"length2":17}]],"length":990,"saved":false}
{"ts":1376188353393,"patch":[[{"diffs":[[0,"   alert"],[-1," "],[0,"(print_r"]],"start1":718,"start2":718,"length1":17,"length2":16}]],"length":989,"saved":false}
{"ts":1376188355931,"patch":[[{"diffs":[[0,", true);"],[1,")"],[0,"\n\t$stmt-"]],"start1":740,"start2":740,"length1":16,"length2":17}]],"length":990,"saved":false}
{"ts":1376188358550,"patch":[[{"diffs":[[0," true);)"],[1,";"],[0,"\n\t$stmt-"]],"start1":741,"start2":741,"length1":16,"length2":17}]],"length":991,"saved":false}
{"ts":1376188369108,"patch":[[{"diffs":[[0,"t, true)"],[-1,";"],[0,");\n\t$stm"]],"start1":739,"start2":739,"length1":17,"length2":16}]],"length":990,"saved":false}
{"ts":1376188632399,"patch":[[{"diffs":[[0,"    "],[-1,"alert("],[0,"prin"]],"start1":717,"start2":717,"length1":14,"length2":8}]],"length":984,"saved":false}
{"ts":1376188636282,"patch":[[{"diffs":[[0,"t, true)"],[-1,")"],[0,";\n\t$stmt"]],"start1":733,"start2":733,"length1":17,"length2":16}]],"length":983,"saved":false}
{"ts":1376188708164,"patch":[[{"diffs":[[0,"mt, "],[-1,"true"],[1,"fa"],[0,");\n\t"]],"start1":732,"start2":732,"length1":12,"length2":10}]],"length":981,"saved":false}
{"ts":1376188709646,"patch":[[{"diffs":[[0,"stmt, fa"],[1,"lse"],[0,");\n\t$stm"]],"start1":730,"start2":730,"length1":16,"length2":19}]],"length":984,"saved":false}
{"ts":1376188753937,"patch":[[{"diffs":[[0,"mt, "],[-1,"false"],[1,"t"],[0,");\n\t"]],"start1":732,"start2":732,"length1":13,"length2":9}]],"length":980,"saved":false}
{"ts":1376188755291,"patch":[[{"diffs":[[0,"$stmt, t"],[1,"rue"],[0,");\n\t$stm"]],"start1":729,"start2":729,"length1":16,"length2":19}]],"length":983,"saved":false}
{"ts":1376188759463,"patch":[[{"diffs":[[0,"l);\n    "],[1,"#"],[0,"print_r("]],"start1":713,"start2":713,"length1":16,"length2":17}]],"length":984,"saved":false}
{"ts":1376188761692,"patch":[[{"diffs":[[0,"    "],[-1,"#"],[0,"prin"]],"start1":717,"start2":717,"length1":9,"length2":8}]],"length":983,"saved":false}
{"ts":1376188762625,"patch":[[{"diffs":[[0,"l);\n    "],[1,"@"],[0,"print_r("]],"start1":713,"start2":713,"length1":16,"length2":17}]],"length":984,"saved":false}
{"ts":1376188764166,"patch":[[{"diffs":[[0,"    "],[-1,"@"],[1,"$"],[0,"prin"]],"start1":717,"start2":717,"length1":9,"length2":9}]],"length":984,"saved":false}
{"ts":1376188767303,"patch":[[{"diffs":[[0,");\n    $"],[1,"t "],[0,"print_r("]],"start1":714,"start2":714,"length1":16,"length2":18}]],"length":986,"saved":false}
{"ts":1376188768361,"patch":[[{"diffs":[[0,"\n    $t "],[1,"="],[0,"print_r("]],"start1":716,"start2":716,"length1":16,"length2":17}]],"length":987,"saved":false}
{"ts":1376188769326,"patch":[[{"diffs":[[0,"    $t ="],[1," "],[0,"print_r("]],"start1":717,"start2":717,"length1":16,"length2":17}]],"length":988,"saved":false}
{"ts":1376188774061,"patch":[[{"diffs":[[0," true);\n"],[1,"    \n"],[0,"\t$stmt->"]],"start1":740,"start2":740,"length1":16,"length2":21}]],"length":993,"saved":false}
{"ts":1376188775449,"patch":[[{"diffs":[[0,"e);\n    "],[1,"al"],[0,"\n\t$stmt-"]],"start1":744,"start2":744,"length1":16,"length2":18}]],"length":995,"saved":false}
{"ts":1376188776004,"patch":[[{"diffs":[[0,";\n    al"],[1,"er"],[0,"\n\t$stmt-"]],"start1":746,"start2":746,"length1":16,"length2":18}]],"length":997,"saved":false}
{"ts":1376188777133,"patch":[[{"diffs":[[0,"    aler"],[1,"t"],[0,"\n\t$stmt-"]],"start1":748,"start2":748,"length1":16,"length2":17}]],"length":998,"saved":false}
{"ts":1376188778305,"patch":[[{"diffs":[[0,"   alert"],[1,"($)"],[0,"\n\t$stmt-"]],"start1":749,"start2":749,"length1":16,"length2":19}]],"length":1001,"saved":false}
{"ts":1376188780464,"patch":[[{"diffs":[[0," alert($"],[1,"t"],[0,")\n\t$stmt"]],"start1":751,"start2":751,"length1":16,"length2":17}]],"length":1002,"saved":false}
{"ts":1376188786954,"patch":[[{"diffs":[[0,"lert($t)"],[1,";"],[0,"\n\t$stmt-"]],"start1":753,"start2":753,"length1":16,"length2":17}]],"length":1003,"saved":false}
{"ts":1376188824314,"patch":[[{"diffs":[[0,"l);\n"],[-1,"    $t = print_r($stmt, true);\n    alert($t);"],[0,"\n\t$s"]],"start1":713,"start2":713,"length1":53,"length2":8}]],"length":958,"saved":false}
{"ts":1376188828011,"patch":[[{"diffs":[[0,"($sql);\n"],[-1,"\n"],[0,"\t$stmt->"]],"start1":709,"start2":709,"length1":17,"length2":16}]],"length":957,"saved":false}
{"ts":1376188922047,"patch":[[{"diffs":[[0,"($sql);\n"],[1,"    \n"],[0,"\t$stmt->"]],"start1":709,"start2":709,"length1":16,"length2":21}]],"length":962,"saved":false}
{"ts":1376188924527,"patch":[[{"diffs":[[0,"l);\n    "],[1,"echo"],[0,"\n\t$stmt-"]],"start1":713,"start2":713,"length1":16,"length2":20}]],"length":966,"saved":false}
{"ts":1376188925943,"patch":[[{"diffs":[[0,"    echo"],[1," "],[0,"\n\t$stmt-"]],"start1":717,"start2":717,"length1":16,"length2":17}]],"length":967,"saved":false}
{"ts":1376188928452,"patch":[[{"diffs":[[0,"l);\n"],[-1,"    echo \n"],[0,"\t$st"]],"start1":713,"start2":713,"length1":18,"length2":8}]],"length":957,"saved":false}
{"ts":1376188938653,"patch":[[{"diffs":[[0,"($sql);\n"],[1,"    \n"],[0,"\t$stmt->"]],"start1":709,"start2":709,"length1":16,"length2":21}]],"length":962,"saved":false}
{"ts":1376189013455,"patch":[[{"diffs":[[0,"l);\n"],[-1,"    \n"],[0,"\t$st"]],"start1":713,"start2":713,"length1":13,"length2":8}]],"length":957,"saved":false}
{"contributors":[],"silentsave":true,"ts":1376189784494,"patch":[[{"diffs":[[0,"'id']);\n"],[1,"    \n"],[0,"\t$stmt->"]],"start1":747,"start2":747,"length1":16,"length2":21}]],"length":962,"saved":false}
{"ts":1376189786757,"patch":[[{"diffs":[[0,"]);\n"],[-1,"    \n"],[0,"\t$st"]],"start1":751,"start2":751,"length1":13,"length2":8}]],"length":957,"saved":false}
{"ts":1376189790449,"patch":[[{"diffs":[[0,"($sql);\n"],[1,"    \n"],[0,"\t$stmt->"]],"start1":709,"start2":709,"length1":16,"length2":21}]],"length":962,"saved":false}
{"ts":1376189792637,"patch":[[{"diffs":[[0,"l);\n    "],[1,"debug"],[0,"\n\t$stmt-"]],"start1":713,"start2":713,"length1":16,"length2":21}]],"length":967,"saved":false}
{"ts":1376189793601,"patch":[[{"diffs":[[0,"   debug"],[1,"()"],[0,"\n\t$stmt-"]],"start1":718,"start2":718,"length1":16,"length2":18}]],"length":969,"saved":false}
{"ts":1376189794787,"patch":[[{"diffs":[[0,"  debug("],[1,"$"],[0,")\n\t$stmt"]],"start1":719,"start2":719,"length1":16,"length2":17}]],"length":970,"saved":false}
{"ts":1376189796698,"patch":[[{"diffs":[[0," debug($"],[1,"stmt"],[0,")\n\t$stmt"]],"start1":720,"start2":720,"length1":16,"length2":20}]],"length":974,"saved":false}
{"ts":1376189799445,"patch":[[{"diffs":[[0,"g($stmt)"],[1,";"],[0,"\n\t$stmt-"]],"start1":725,"start2":725,"length1":16,"length2":17}]],"length":975,"saved":false}
{"ts":1376189886073,"patch":[[{"diffs":[[0,"<?php\n"],[1,"\nrequire_once('PhpConsole.php');\nPhpConsole::start(true, true, dirname(__FILE__));\n\n"],[0,"include "]],"start1":0,"start2":0,"length1":14,"length2":98}]],"length":1059,"saved":false}
{"ts":1376189928628,"patch":[[{"diffs":[[0,"e_once('"],[1,"/"],[0,"PhpConso"]],"start1":13,"start2":13,"length1":16,"length2":17}]],"length":1060,"saved":false}
{"ts":1376189985989,"patch":[[{"diffs":[[0,"e_once('"],[1,".."],[0,"/PhpCons"]],"start1":13,"start2":13,"length1":16,"length2":18}]],"length":1062,"saved":false}
{"ts":1376190020476,"patch":[[{"diffs":[[0,"ce('"],[-1,"../"],[0,"PhpC"]],"start1":17,"start2":17,"length1":11,"length2":8}]],"length":1059,"saved":false}
{"ts":1376190157225,"patch":[[{"diffs":[[0,"  debug("],[-1,"$stmt"],[0,");\n\t$stm"]],"start1":803,"start2":803,"length1":21,"length2":16}]],"length":1054,"saved":false}
{"ts":1376190158374,"patch":[[{"diffs":[[0,"  debug("],[1,"\"\""],[0,");\n\t$stm"]],"start1":803,"start2":803,"length1":16,"length2":18}]],"length":1056,"saved":false}
{"ts":1376190160499,"patch":[[{"diffs":[[0," debug(\""],[1,"hell"],[0,"\");\n\t$st"]],"start1":804,"start2":804,"length1":16,"length2":20}]],"length":1060,"saved":false}
{"ts":1376190161918,"patch":[[{"diffs":[[0,"ug(\"hell"],[1,"o"],[0,"\");\n\t$st"]],"start1":808,"start2":808,"length1":16,"length2":17}]],"length":1061,"saved":false}
{"ts":1376190294567,"patch":[[{"diffs":[[0,"l);\n    "],[1,"//"],[0,"debug(\"h"]],"start1":797,"start2":797,"length1":16,"length2":18}]],"length":1063,"saved":false}
{"ts":1376190420088,"patch":[[{"diffs":[[0,"php\n"],[-1,"\nrequire_once('PhpConsole.php');\nPhpConsole::start(true, true, dirname(__FILE__));\n\n"],[0,"incl"]],"start1":2,"start2":2,"length1":92,"length2":8}]],"length":979,"saved":false}
{"ts":1376190428141,"patch":[[{"diffs":[[0,"l);\n"],[-1,"    //debug(\"hello\");\n"],[0,"\t$st"]],"start1":713,"start2":713,"length1":30,"length2":8}]],"length":957,"saved":false}
{"ts":1376190469656,"patch":[[{"diffs":[[0,"($sql);\n"],[1,"\n"],[0,"\t$stmt->"]],"start1":709,"start2":709,"length1":16,"length2":17}]],"length":958,"saved":false}
{"ts":1376190470809,"patch":[[{"diffs":[[0,"($sql);\n"],[1,"    //debug(\"hello\");"],[0,"\n\t$stmt-"]],"start1":709,"start2":709,"length1":16,"length2":37}]],"length":979,"saved":false}
{"ts":1376190471892,"patch":[[{"diffs":[[0,"<?php\n"],[1,"\nrequire_once('PhpConsole.php');\nPhpConsole::start(true, true, dirname(__FILE__));\n\n"],[0,"include "]],"start1":0,"start2":0,"length1":14,"length2":98}]],"length":1063,"saved":false}
{"ts":1376190477329,"patch":[[{"diffs":[[0,"l);\n    "],[-1,"//"],[0,"debug(\"h"]],"start1":797,"start2":797,"length1":18,"length2":16}]],"length":1061,"saved":false}
{"contributors":[],"silentsave":true,"ts":1376190743207,"patch":[[{"diffs":[[0,"php\n"],[-1,"\nrequire_once('PhpConsole.php');\nPhpConsole::start(true, true, dirname(__FILE__));\n\n"],[0,"incl"]],"start1":2,"start2":2,"length1":92,"length2":8}]],"length":977,"saved":false}
{"ts":1376190745078,"patch":[[{"diffs":[[0,": *');\n\n"],[1,"require_once('PhpConsole.php');\nPhpConsole::start(true, true, dirname(__FILE__));\n\n\n"],[0,"$sql = \""]],"start1":97,"start2":97,"length1":16,"length2":100}]],"length":1061,"saved":false}
{"ts":1376190891732,"patch":[[{"diffs":[[0,"');\n"],[-1,"PhpConsole::start(true, true, dirname(__FILE__));\n"],[0,"\n\n$s"]],"start1":133,"start2":133,"length1":58,"length2":8}]],"length":1011,"saved":false}
{"ts":1376190895383,"patch":[[{"diffs":[[0,"\n\ntry {\n"],[1,"PhpConsole::start(true, true, dirname(__FILE__));\n"],[0,"\t$dbh = "]],"start1":576,"start2":576,"length1":16,"length2":66}]],"length":1061,"saved":false}
{"ts":1376190926541,"patch":[[{"diffs":[[0,"y {\n"],[-1,"PhpConsole::start(true, true, dirname(__FILE__));\n"],[0,"\t$db"]],"start1":580,"start2":580,"length1":58,"length2":8}]],"length":1011,"saved":false}
{"ts":1376190933525,"patch":[[{"diffs":[[0,".php');\n"],[1,"PhpConsole::start(true, true, dirname(__FILE__));\n"],[0,"\n\n$sql ="]],"start1":129,"start2":129,"length1":16,"length2":66}]],"length":1061,"saved":false}
{"ts":1376190939252,"patch":[[{"diffs":[[0,");\n\n"],[-1,"require_once('PhpConsole.php');\n"],[0,"PhpC"]],"start1":101,"start2":101,"length1":40,"length2":8}]],"length":1029,"saved":false}
{"ts":1376190943068,"patch":[[{"diffs":[[0,"<?php\n"],[1,"require_once('PhpConsole.php');\n"],[0,"include "]],"start1":0,"start2":0,"length1":14,"length2":46}]],"length":1061,"saved":false}
{"ts":1376190989738,"patch":[[{"diffs":[[0,"uire"],[-1,"_once"],[0,"('Ph"]],"start1":9,"start2":9,"length1":13,"length2":8}]],"length":1056,"saved":false}
{"ts":1376191019681,"patch":[[{"diffs":[[0,"php\n"],[-1,"require('PhpConsole.php');\n"],[0,"incl"]],"start1":2,"start2":2,"length1":35,"length2":8}]],"length":1029,"saved":false}
{"ts":1376191024506,"patch":[[{"diffs":[[0,"l);\n"],[-1,"    debug(\"hello\");\n"],[0,"\t$st"]],"start1":765,"start2":765,"length1":28,"length2":8}]],"length":1009,"saved":false}
{"ts":1376191084363,"patch":[[{"diffs":[[0,");\n\n"],[-1,"PhpConsole::start(true, true, dirname(__FILE__));\n\n\n"],[0,"$sql"]],"start1":101,"start2":101,"length1":60,"length2":8}]],"length":957,"saved":false}
{"contributors":[],"silentsave":true,"ts":1376225943033,"patch":[[{"diffs":[[0,": *');\n\n"],[1,"require_once('PhpConsole.php');\nPhpConsole::start(true, true, dirname(__FILE__));\n\n"],[0,"$sql = \""]],"start1":97,"start2":97,"length1":16,"length2":99}]],"length":1040,"saved":false}
{"ts":1376225956037,"patch":[[{"diffs":[[0,"($sql);\n"],[1,"    debu\n"],[0,"\t$stmt->"]],"start1":792,"start2":792,"length1":16,"length2":25}]],"length":1049,"saved":false}
{"ts":1376225956939,"patch":[[{"diffs":[[0,"    debu"],[1,"g"],[0,"\n\t$stmt-"]],"start1":800,"start2":800,"length1":16,"length2":17}]],"length":1050,"saved":false}
{"ts":1376225957957,"patch":[[{"diffs":[[0,"   debug"],[1,"()"],[0,"\n\t$stmt-"]],"start1":801,"start2":801,"length1":16,"length2":18}]],"length":1052,"saved":false}
{"ts":1376225959539,"patch":[[{"diffs":[[0,"  debug("],[1,"$"],[0,")\n\t$stmt"]],"start1":802,"start2":802,"length1":16,"length2":17}]],"length":1053,"saved":false}
{"ts":1376225962839,"patch":[[{"diffs":[[0," debug($"],[1,"stmt"],[0,")\n\t$stmt"]],"start1":803,"start2":803,"length1":16,"length2":20}]],"length":1057,"saved":false}
{"ts":1376225964244,"patch":[[{"diffs":[[0,"g($stmt)"],[1,";"],[0,"\n\t$stmt-"]],"start1":808,"start2":808,"length1":16,"length2":17}]],"length":1058,"saved":false}
{"ts":1376226060931,"patch":[[{"diffs":[[0,"ug($stmt"],[1,","],[0,");\n\t$stm"]],"start1":807,"start2":807,"length1":16,"length2":17}]],"length":1059,"saved":false}
{"ts":1376226063677,"patch":[[{"diffs":[[0,"g($stmt,"],[1," ''"],[0,");\n\t$stm"]],"start1":808,"start2":808,"length1":16,"length2":19}]],"length":1062,"saved":false}
{"ts":1376226071354,"patch":[[{"diffs":[[0,"$stmt, '"],[1,"object"],[0,"');\n\t$st"]],"start1":810,"start2":810,"length1":16,"length2":22}]],"length":1068,"saved":false}
{"ts":1376226077498,"patch":[[{"diffs":[[0," 'object"],[1,"debug"],[0,"');\n\t$st"]],"start1":816,"start2":816,"length1":16,"length2":21}]],"length":1073,"saved":false}
{"ts":1376226150669,"patch":[[{"diffs":[[0," null;\n\t"],[1,"//"],[0,"echo '{\""]],"start1":934,"start2":934,"length1":16,"length2":18}]],"length":1075,"saved":false}
{"ts":1376226155775,"patch":[[{"diffs":[[0," $e) {\n\t"],[1,"//"],[0,"echo '{\""]],"start1":1011,"start2":1011,"length1":16,"length2":18}]],"length":1077,"saved":false}
{"ts":1376226191276,"patch":[[{"diffs":[[0,");\n\n"],[-1,"require_once('PhpConsole.php');\nPhpConsole::start(true, true, dirname(__FILE__));\n\n"],[0,"$sql"]],"start1":101,"start2":101,"length1":91,"length2":8}]],"length":994,"saved":false}
{"ts":1376226199103,"patch":[[{"diffs":[[0,"l);\n"],[-1,"    debug($stmt, 'objectdebug');\n"],[0,"\t$st"]],"start1":713,"start2":713,"length1":41,"length2":8}]],"length":961,"saved":false}
{"ts":1376226212273,"patch":[[{"diffs":[[0," null;\n\t"],[-1,"//"],[0,"echo '{\""]],"start1":818,"start2":818,"length1":18,"length2":16}]],"length":959,"saved":false}
{"ts":1376226219613,"patch":[[{"diffs":[[0," $e) {\n\t"],[-1,"//"],[0,"echo '{\""]],"start1":893,"start2":893,"length1":18,"length2":16}]],"length":957,"saved":false}
{"ts":1376226448439,"patch":[[{"diffs":[[0,": *');\n\n"],[1,"\n"],[0,"$sql = \""]],"start1":97,"start2":97,"length1":16,"length2":17}]],"length":958,"saved":false}
{"ts":1376226451531,"patch":[[{"diffs":[[0,": *');\n\n"],[1,"@"],[0,"\n$sql = "]],"start1":97,"start2":97,"length1":16,"length2":17}]],"length":959,"saved":false}
{"ts":1376226452839,"patch":[[{"diffs":[[0,");\n\n"],[-1,"@"],[1,"#"],[0,"\n$sq"]],"start1":101,"start2":101,"length1":9,"length2":9}]],"length":959,"saved":false}
{"ts":1376226454672,"patch":[[{"diffs":[[0,");\n\n"],[-1,"#"],[1,"@"],[0,"\n$sq"]],"start1":101,"start2":101,"length1":9,"length2":9}]],"length":959,"saved":false}
{"ts":1376226460631,"patch":[[{"diffs":[[0,");\n\n"],[-1,"@"],[0,"\n$sq"]],"start1":101,"start2":101,"length1":9,"length2":8}]],"length":958,"saved":false}
{"ts":1376226463891,"patch":[[{"diffs":[[0,": *');\n\n"],[1,"$d"],[0,"\n$sql = "]],"start1":97,"start2":97,"length1":16,"length2":18}]],"length":960,"saved":false}
{"ts":1376226464575,"patch":[[{"diffs":[[0,"*');\n\n$d"],[1,"b"],[0,"\n$sql = "]],"start1":99,"start2":99,"length1":16,"length2":17}]],"length":961,"saved":false}
{"ts":1376226465835,"patch":[[{"diffs":[[0,"');\n\n$db"],[1,"ug"],[0,"\n$sql = "]],"start1":100,"start2":100,"length1":16,"length2":18}]],"length":963,"saved":false}
{"ts":1376226468565,"patch":[[{"diffs":[[0,";\n\n$dbug"],[1,"v"],[0,"\n$sql = "]],"start1":102,"start2":102,"length1":16,"length2":17}]],"length":964,"saved":false}
{"ts":1376226471291,"patch":[[{"diffs":[[0,"dbug"],[-1,"v"],[0,"\n$sq"]],"start1":106,"start2":106,"length1":9,"length2":8}]],"length":963,"saved":false}
{"ts":1376226474247,"patch":[[{"diffs":[[0,";\n\n$dbug"],[1,"stmt"],[0,"\n$sql = "]],"start1":102,"start2":102,"length1":16,"length2":20}]],"length":967,"saved":false}
{"ts":1376226484777,"patch":[[{"diffs":[[0,"dbugstmt"],[1,";\n"],[0,"\n$sql = "]],"start1":106,"start2":106,"length1":16,"length2":18}]],"length":969,"saved":false}
{"ts":1376226536109,"patch":[[{"diffs":[[0,"'id']);\n"],[1,"    \n"],[0,"\t$stmt->"]],"start1":759,"start2":759,"length1":16,"length2":21}]],"length":974,"saved":false}
{"ts":1376226539063,"patch":[[{"diffs":[[0,"]);\n"],[-1,"    \n"],[0,"\t$st"]],"start1":763,"start2":763,"length1":13,"length2":8}]],"length":969,"saved":false}
{"ts":1376226545989,"patch":[[{"diffs":[[0,"($sql);\n"],[1,"    $de\n"],[0,"\t$stmt->"]],"start1":721,"start2":721,"length1":16,"length2":24}]],"length":977,"saved":false}
{"ts":1376226548441,"patch":[[{"diffs":[[0,"\n    $de"],[1,"bu"],[0,"\n\t$stmt-"]],"start1":728,"start2":728,"length1":16,"length2":18}]],"length":979,"saved":false}
{"ts":1376226549419,"patch":[[{"diffs":[[0,"   $debu"],[1,"gs"],[0,"\n\t$stmt-"]],"start1":730,"start2":730,"length1":16,"length2":18}]],"length":981,"saved":false}
{"ts":1376226552691,"patch":[[{"diffs":[[0," $debugs"],[1,"tmt "],[0,"\n\t$stmt-"]],"start1":732,"start2":732,"length1":16,"length2":20}]],"length":985,"saved":false}
{"ts":1376226553326,"patch":[[{"diffs":[[0,"bugstmt "],[1,"="],[0,"\n\t$stmt-"]],"start1":736,"start2":736,"length1":16,"length2":17}]],"length":986,"saved":false}
{"ts":1376226554097,"patch":[[{"diffs":[[0,"ugstmt ="],[1," "],[0,"\n\t$stmt-"]],"start1":737,"start2":737,"length1":16,"length2":17}]],"length":987,"saved":false}
{"ts":1376226556265,"patch":[[{"diffs":[[0,"gstmt = "],[1,"%"],[0,"\n\t$stmt-"]],"start1":738,"start2":738,"length1":16,"length2":17}]],"length":988,"saved":false}
{"ts":1376226560577,"patch":[[{"diffs":[[0,"t = "],[-1,"%"],[1,"$stmt;"],[0,"\n\t$s"]],"start1":742,"start2":742,"length1":9,"length2":14}]],"length":993,"saved":false}
{"ts":1376226666850,"patch":[[{"diffs":[[0,");\n\n"],[-1,"$dbugstmt;"],[1,"require_once('PhpConsole.php');\nPhpConsole::start(true, true, dirname(__FILE__));\n"],[0,"\n\n$s"]],"start1":101,"start2":101,"length1":18,"length2":90}]],"length":1065,"saved":false}
{"ts":1376226668737,"patch":[[{"diffs":[[0,"E__));\n\n"],[-1,"\n"],[0,"$sql = \""]],"start1":180,"start2":180,"length1":17,"length2":16}]],"length":1064,"saved":false}
{"ts":1376226675979,"patch":[[{"diffs":[[0,"    "],[-1,"$"],[0,"debug"],[-1,"stmt = $stmt;"],[1,"($)"],[0,"\n\t$s"]],"start1":800,"start2":800,"length1":27,"length2":16}]],"length":1053,"saved":false}
{"ts":1376226677888,"patch":[[{"diffs":[[0," debug($"],[1,"stm"],[0,")\n\t$stmt"]],"start1":803,"start2":803,"length1":16,"length2":19}]],"length":1056,"saved":false}
{"ts":1376226681829,"patch":[[{"diffs":[[0,"bug($stm"],[-1,")"],[1,"t);"],[0,"\n\t$stmt-"]],"start1":806,"start2":806,"length1":17,"length2":19}]],"length":1058,"saved":false}
{"ts":1376226717331,"patch":[[{"diffs":[[0,"e_once('"],[1,"../"],[0,"PhpConso"]],"start1":111,"start2":111,"length1":16,"length2":19}]],"length":1061,"saved":false}
{"ts":1376227014867,"patch":[[{"diffs":[[0,"ug($stmt"],[1,"-"],[0,");\n\t$stm"]],"start1":810,"start2":810,"length1":16,"length2":17}]],"length":1062,"saved":false}
{"ts":1376227017738,"patch":[[{"diffs":[[0,"g($stmt-"],[1,">$queryString"],[0,");\n\t$stm"]],"start1":811,"start2":811,"length1":16,"length2":29}]],"length":1075,"saved":false}
{"ts":1376227089030,"patch":[[{"diffs":[[0,"($stmt->"],[-1,"$"],[0,"queryStr"]],"start1":812,"start2":812,"length1":17,"length2":16}]],"length":1074,"saved":false}
{"ts":1376227194516,"patch":[[{"diffs":[[0,"l);\n    "],[1,"//"],[0,"debug($s"]],"start1":799,"start2":799,"length1":16,"length2":18}]],"length":1076,"saved":false}
{"ts":1376227228730,"patch":[[{"diffs":[[0,": *');\n\n"],[1,"//"],[0,"require_"]],"start1":97,"start2":97,"length1":16,"length2":18}]],"length":1078,"saved":false}
{"ts":1376227233647,"patch":[[{"diffs":[[0,".php');\n"],[1,"//"],[0,"PhpConso"]],"start1":134,"start2":134,"length1":16,"length2":18}]],"length":1080,"saved":false}
{"contributors":[],"silentsave":true,"ts":1376228207755,"patch":[[{"diffs":[[0,": *');\n\n"],[-1,"//"],[0,"require_"]],"start1":97,"start2":97,"length1":18,"length2":16}]],"length":1078,"saved":false}
{"ts":1376228210878,"patch":[[{"diffs":[[0,".php');\n"],[-1,"//"],[0,"PhpConso"]],"start1":132,"start2":132,"length1":18,"length2":16}]],"length":1076,"saved":false}
{"ts":1376228214750,"patch":[[{"diffs":[[0,"l);\n    "],[-1,"//"],[0,"debug($s"]],"start1":799,"start2":799,"length1":18,"length2":16}]],"length":1074,"saved":false}
{"ts":1376228219188,"patch":[[{"diffs":[[0,"  debug("],[1,"b"],[0,"$stmt->q"]],"start1":805,"start2":805,"length1":16,"length2":17}]],"length":1075,"saved":false}
{"ts":1376228221986,"patch":[[{"diffs":[[0,"  debug("],[-1,"b"],[1,"var_ex"],[0,"$stmt->q"]],"start1":805,"start2":805,"length1":17,"length2":22}]],"length":1080,"saved":false}
{"ts":1376228222644,"patch":[[{"diffs":[[0,"g(var_ex"],[1,"por"],[0,"$stmt->q"]],"start1":811,"start2":811,"length1":16,"length2":19}]],"length":1083,"saved":false}
{"ts":1376228223663,"patch":[[{"diffs":[[0,"ar_expor"],[1,"t("],[0,"$stmt->q"]],"start1":814,"start2":814,"length1":16,"length2":18}]],"length":1085,"saved":false}
{"ts":1376228230416,"patch":[[{"diffs":[[0,"yString)"],[1,")"],[0,";\n\t$stmt"]],"start1":835,"start2":835,"length1":16,"length2":17}]],"length":1086,"saved":false}
{"ts":1376228236571,"patch":[[{"diffs":[[0,"stmt"],[-1,"->queryString"],[0,"));\n"]],"start1":825,"start2":825,"length1":21,"length2":8}]],"length":1073,"saved":false}
{"ts":1376228341163,"patch":[[{"diffs":[[0,"    "],[-1,"debug("],[0,"var_"]],"start1":803,"start2":803,"length1":14,"length2":8}]],"length":1067,"saved":false}
{"ts":1376228345356,"patch":[[{"diffs":[[0,"t($stmt)"],[-1,")"],[0,";\n\t$stmt"]],"start1":816,"start2":816,"length1":17,"length2":16}]],"length":1066,"saved":false}
{"ts":1376228403729,"patch":[[{"diffs":[[0,"l);\n"],[-1,"    var_export($stmt);\n"],[0,"\t$st"]],"start1":799,"start2":799,"length1":31,"length2":8}]],"length":1043,"saved":false}
{"ts":1376228406247,"patch":[[{"diffs":[[0,"'id']);\n"],[1,"    var_export($stmt);\n"],[0,"\t$stmt->"]],"start1":833,"start2":833,"length1":16,"length2":39}]],"length":1066,"saved":false}
{"ts":1376228415157,"patch":[[{"diffs":[[0,");\n\n"],[-1,"require_once('../PhpConsole.php');\nPhpConsole::start(true, true, dirname(__FILE__));\n"],[0,"\n$sq"]],"start1":101,"start2":101,"length1":93,"length2":8}]],"length":981,"saved":false}
{"ts":1376228417712,"patch":[[{"diffs":[[0,": *');\n\n"],[-1,"\n"],[0,"$sql = \""]],"start1":97,"start2":97,"length1":17,"length2":16}]],"length":980,"saved":false}
{"ts":1376228510994,"patch":[[{"diffs":[[0,"]);\n"],[-1,"    var_export($stmt);"],[0,"\n\t$s"]],"start1":751,"start2":751,"length1":30,"length2":8}]],"length":958,"saved":false}
{"ts":1376228514109,"patch":[[{"diffs":[[0,"($sql);\n"],[1,"    var_export($stmt);"],[0,"\t$stmt->"]],"start1":709,"start2":709,"length1":16,"length2":38}]],"length":980,"saved":false}
{"ts":1376228515938,"patch":[[{"diffs":[[0,"($stmt);"],[-1,"\t"],[1,"\n    "],[0,"$stmt->b"]],"start1":731,"start2":731,"length1":17,"length2":21}]],"length":984,"saved":false}
{"ts":1376228521017,"patch":[[{"diffs":[[0,"'id']);\n"],[-1,"\n"],[0,"\t$stmt->"]],"start1":773,"start2":773,"length1":17,"length2":16}]],"length":983,"saved":false}
{"ts":1376228587825,"patch":[[{"diffs":[[0,"l);\n"],[-1,"    var_export($stmt);"],[0,"\n   "]],"start1":713,"start2":713,"length1":30,"length2":8}]],"length":961,"saved":false}
{"ts":1376228591220,"patch":[[{"diffs":[[0,"($sql);\n"],[-1,"\n"],[0,"    $stm"]],"start1":709,"start2":709,"length1":17,"length2":16}]],"length":960,"saved":false}
{"ts":1376228593301,"patch":[[{"diffs":[[0,"'id']);\n"],[1,"    var_export($stmt);"],[0,"\t$stmt->"]],"start1":750,"start2":750,"length1":16,"length2":38}]],"length":982,"saved":false}
{"ts":1376228595148,"patch":[[{"diffs":[[0,"($stmt);"],[-1,"\t"],[1,"\n    "],[0,"$stmt->e"]],"start1":772,"start2":772,"length1":17,"length2":21}]],"length":986,"saved":false}
{"ts":1376228642681,"patch":[[{"diffs":[[0,"rt($stmt"],[1,"->"],[0,");\n    $"]],"start1":770,"start2":770,"length1":16,"length2":18}]],"length":988,"saved":false}
{"ts":1376228648754,"patch":[[{"diffs":[[0,"($stmt->"],[1,"query"],[0,");\n    $"]],"start1":772,"start2":772,"length1":16,"length2":21}]],"length":993,"saved":false}
{"ts":1376228652109,"patch":[[{"diffs":[[0,"t->query"],[1,"String"],[0,");\n    $"]],"start1":777,"start2":777,"length1":16,"length2":22}]],"length":999,"saved":false}
{"ts":1376228719696,"patch":[[{"diffs":[[0,"ort("],[-1,"$stmt->queryString"],[0,");\n "]],"start1":769,"start2":769,"length1":26,"length2":8}]],"length":981,"saved":false}
{"ts":1376228731584,"patch":[[{"diffs":[[0,"_export("],[1,"$_GET['id']"],[0,");\n    $"]],"start1":765,"start2":765,"length1":16,"length2":27}]],"length":992,"saved":false}
{"ts":1376228860166,"patch":[[{"diffs":[[0,"export($"],[-1,"_GET['id']"],[0,");\n    $"]],"start1":766,"start2":766,"length1":26,"length2":16}]],"length":982,"saved":false}
{"ts":1376228862940,"patch":[[{"diffs":[[0,"export($"],[1,"stmt"],[0,");\n    $"]],"start1":766,"start2":766,"length1":16,"length2":20}]],"length":986,"saved":false}
{"ts":1376228886506,"patch":[[{"diffs":[[0,"]);\n    "],[1,"//"],[0,"var_expo"]],"start1":754,"start2":754,"length1":16,"length2":18}]],"length":988,"saved":false}
{"ts":1376228896186,"patch":[[{"diffs":[[0,"]);\n"],[-1,"    //var_export($stmt);\n"],[0,"    "]],"start1":754,"start2":754,"length1":33,"length2":8}]],"length":963,"saved":false}
