{"ts":1374687335676,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\ninclude 'config.php';\n\n$sql = \"select e.id, e.firstName, e.lastName, e.title, count(r.id) reportCount \" . \n\t\t\"from employee e left join employee r on r.managerId = e.id \" .\n\t\t\"where e.managerId=:id group by e.id order by e.lastName, e.firstName\";\n\ntry {\n\t$dbh = new PDO(\"mysql:host=$dbhost;dbname=$dbname\", $dbuser, $dbpass);\t\n\t$dbh->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);\n\t$stmt = $dbh->prepare($sql);  \n\t$stmt->bindParam(\"id\", $_GET[id]);\n\t$stmt->execute();\n\t$employees = $stmt->fetchAll(PDO::FETCH_OBJ);\n\t$dbh = null;\n\techo '{\"items\":'. json_encode($employees) .'}'; \n} catch(PDOException $e) {\n\techo '{\"error\":{\"text\":'. $e->getMessage() .'}}'; \n}\n\n?>"]],"start1":0,"start2":0,"length1":0,"length2":679}]],"length":679}
{"contributors":[],"silentsave":true,"ts":1374687573669,"patch":[[{"diffs":[[0,"\t\t\"from "],[-1,"employee"],[1,"\" . $tabname . \""],[0," e left "]],"start1":113,"start2":113,"length1":24,"length2":32}]],"length":687,"saved":false}
{"contributors":[],"silentsave":true,"ts":1374687826104,"patch":[[{"diffs":[[0,"ft join "],[-1,"employee"],[1,"\" . $tabname . \""],[0," r on r."]],"start1":142,"start2":142,"length1":24,"length2":32}]],"length":695,"saved":false}
{"contributors":[],"silentsave":true,"ts":1374688427849,"patch":[[{"diffs":[[0,"\n\ntry {\n"],[1,"    echo $sql . \"<br>\\n\";\n\n"],[0,"\t$dbh = "]],"start1":268,"start2":268,"length1":16,"length2":43}]],"length":722,"saved":false}
{"contributors":[],"silentsave":true,"ts":1374690119048,"patch":[[{"diffs":[[0,", $_GET["],[1,"'"],[0,"id]);\n\t$"]],"start1":494,"start2":494,"length1":16,"length2":17}]],"length":723,"saved":false}
{"ts":1374690120815,"patch":[[{"diffs":[[0,"_GET['id"],[1,"'"],[0,"]);\n\t$st"]],"start1":497,"start2":497,"length1":16,"length2":17}]],"length":724,"saved":false}
{"contributors":[],"silentsave":true,"ts":1374690693710,"patch":[[{"diffs":[[0,"y {\n"],[-1,"    echo $sql . \"<br>\\n\";\n\n"],[0,"\t$db"]],"start1":272,"start2":272,"length1":35,"length2":8}]],"length":697,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375209738542,"patch":[[{"diffs":[[0,"ig.php';"],[1,"\nheader('Access-Control-Allow-Origin: *');"],[0,"\n\n$sql ="]],"start1":19,"start2":19,"length1":16,"length2":58}]],"length":739,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375209846512,"patch":[[{"diffs":[[0,"g.php';\n"],[1,"//defect xss=cross-site-scripting\n"],[0,"header('"]],"start1":20,"start2":20,"length1":16,"length2":50}]],"length":773,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375232720308,"patch":[[{"diffs":[[0,".title, "],[1,"e."],[0,"count(r."]],"start1":152,"start2":152,"length1":16,"length2":18}]],"length":775,"saved":false}
{"ts":1375232723400,"patch":[[{"diffs":[[0,"itle, e."],[1,"picture,"],[0,"count(r."]],"start1":154,"start2":154,"length1":16,"length2":24}]],"length":783,"saved":false}
{"ts":1375232724545,"patch":[[{"diffs":[[0,"picture,"],[1," "],[0,"count(r."]],"start1":162,"start2":162,"length1":16,"length2":17}]],"length":784,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375233240922,"patch":[[{"diffs":[[0,"tName\";\n"],[-1,"\n"],[0,"try {\n\t$"]],"start1":348,"start2":348,"length1":17,"length2":16}]],"length":783,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375233562301,"patch":[[{"diffs":[[0,"tle,"],[-1," e.picture,"],[0," cou"]],"start1":155,"start2":155,"length1":19,"length2":8}]],"length":772,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375233969274,"patch":[[{"diffs":[[0,".title, "],[1,"e."],[0,"count(r."]],"start1":152,"start2":152,"length1":16,"length2":18}]],"length":774,"saved":false}
{"ts":1375233971719,"patch":[[{"diffs":[[0,"itle, e."],[1,"pictur"],[0,"count(r."]],"start1":154,"start2":154,"length1":16,"length2":22}]],"length":780,"saved":false}
{"ts":1375233973204,"patch":[[{"diffs":[[0,"e.pictur"],[1,"e,"],[0,"count(r."]],"start1":160,"start2":160,"length1":16,"length2":18}]],"length":782,"saved":false}
{"ts":1375233974289,"patch":[[{"diffs":[[0,"picture,"],[1," "],[0,"count(r."]],"start1":162,"start2":162,"length1":16,"length2":17}]],"length":783,"saved":false}
{"contributors":[],"silentsave":true,"ts":1376012171485,"patch":[[{"diffs":[[0,";\n//defe"],[-1,"c"],[1,"a"],[0,"t xss=cr"]],"start1":26,"start2":26,"length1":17,"length2":17}]],"length":783,"saved":false}
