{"ts":1374681524412,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"-- MySQL dump 10.13  Distrib 5.5.15, for osx10.6 (i386)\n--\n-- Host: localhost    Database: directory\n-- ------------------------------------------------------\n-- Server version\t5.5.15\n\n/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;\n/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;\n/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;\n/*!40101 SET NAMES utf8 */;\n/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;\n/*!40103 SET TIME_ZONE='+00:00' */;\n/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;\n/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;\n/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;\n/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;\n\n--\n-- Table structure for table `employee`\n--\n\nDROP TABLE IF EXISTS `employee`;\n/*!40101 SET @saved_cs_client     = @@character_set_client */;\n/*!40101 SET character_set_client = utf8 */;\nCREATE TABLE `employee` (\n  `id` int(11) NOT NULL AUTO_INCREMENT,\n  `firstName` varchar(30) NOT NULL,\n  `lastName` varchar(30) NOT NULL,\n  `managerId` int(11) NOT NULL,\n  `title` varchar(45) NOT NULL,\n  `department` varchar(45) NOT NULL,\n  `officePhone` varchar(45) NOT NULL,\n  `cellPhone` varchar(45) NOT NULL,\n  `email` varchar(45) NOT NULL,\n  `city` varchar(45) NOT NULL,\n  `picture` varchar(250) NOT NULL,\n  PRIMARY KEY (`id`)\n) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;\n/*!40101 SET character_set_client = @saved_cs_client */;\n\n--\n-- Dumping data for table `employee`\n--\n\nLOCK TABLES `employee` WRITE;\n/*!40000 ALTER TABLE `employee` DISABLE KEYS */;\nINSERT INTO `employee` VALUES (12,'Steven','Wells',4,'Software Architect','Engineering','617-000-0012','781-000-0012','swells@fakemail.com','Boston, MA','steven_wells.jpg'),(11,'Amy','Jones',5,'Sales Representative','Sales','617-000-0011','781-000-0011','ajones@fakemail.com','Boston, MA','amy_jones.jpg'),(10,'Kathleen','Byrne',5,'Sales Representative','Sales','617-000-0010','781-000-0010','kbyrne@fakemail.com','Boston, MA','kathleen_byrne.jpg'),(9,'Gary','Donovan',2,'Marketing','Marketing','617-000-0009','781-000-0009','gdonovan@fakemail.com','Boston, MA','gary_donovan.jpg'),(8,'Lisa','Wong',2,'Marketing Manager','Marketing','617-000-0008','781-000-0008','lwong@fakemail.com','Boston, MA','lisa_wong.jpg'),(7,'Paula','Gates',4,'Software Architect','Engineering','617-000-0007','781-000-0007','pgates@fakemail.com','Boston, MA','paula_gates.jpg'),(5,'Ray','Moore',1,'VP of Sales','Sales','617-000-0005','781-000-0005','rmoore@fakemail.com','Boston, MA','ray_moore.jpg'),(6,'Paul','Jones',4,'QA Manager','Engineering','617-000-0006','781-000-0006','pjones@fakemail.com','Boston, MA','paul_jones.jpg'),(3,'Eugene','Lee',1,'CFO','Accounting','617-000-0003','781-000-0003','elee@fakemail.com','Boston, MA','eugene_lee.jpg'),(4,'John','Williams',1,'VP of Engineering','Engineering','617-000-0004','781-000-0004','jwilliams@fakemail.com','Boston, MA','john_williams.jpg'),(2,'Julie','Taylor',1,'VP of Marketing','Marketing','617-000-0002','781-000-0002','jtaylor@fakemail.com','Boston, MA','julie_taylor.jpg'),(1,'James','King',0,'President and CEO','Corporate','617-000-0001','781-000-0001','jking@fakemail.com','Boston, MA','james_king.jpg');\n/*!40000 ALTER TABLE `employee` ENABLE KEYS */;\nUNLOCK TABLES;\n/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;\n\n/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;\n/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;\n/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;\n/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;\n/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;\n/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;\n/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;\n\n-- Dump completed on 2011-10-11 12:46:10\n"]],"start1":0,"start2":0,"length1":0,"length2":3818}]],"length":3818}
{"contributors":[],"silentsave":true,"ts":1374687661628,"patch":[[{"diffs":[[0,"ture for table `"],[1,"jq"],[0,"employee`\n--\n\nDR"]],"start1":797,"start2":797,"length1":32,"length2":34}]],"length":3820,"saved":false}
{"ts":1374687662303,"patch":[[{"diffs":[[0,"able `jq"],[1,"m"],[0,"employee"]],"start1":807,"start2":807,"length1":16,"length2":17}]],"length":3821,"saved":false}
{"ts":1374687663923,"patch":[[{"diffs":[[0,"ble `jqm"],[1,"_"],[0,"employee"]],"start1":808,"start2":808,"length1":16,"length2":17}]],"length":3822,"saved":false}
{"ts":1374687669394,"patch":[[{"diffs":[[0,"EXISTS `"],[1,"jqm_"],[0,"employee"]],"start1":845,"start2":845,"length1":16,"length2":20}]],"length":3826,"saved":false}
{"ts":1374687683540,"patch":[[{"diffs":[[0,";\nCREATE TABLE `"],[1,"jqm_"],[0,"employee` (\n  `i"]],"start1":974,"start2":974,"length1":32,"length2":36}]],"length":3830,"saved":false}
{"ts":1374687700409,"patch":[[{"diffs":[[0," table `"],[1,"jqm+_"],[0,"employee"]],"start1":1549,"start2":1549,"length1":16,"length2":21}]],"length":3835,"saved":false}
{"ts":1374687700920,"patch":[[{"diffs":[[0,"le `jqm+"],[-1,"_"],[0,"employee"]],"start1":1553,"start2":1553,"length1":17,"length2":16}]],"length":3834,"saved":false}
{"ts":1374687702164,"patch":[[{"diffs":[[0,"ble `jqm"],[-1,"+"],[0,"employee"]],"start1":1552,"start2":1552,"length1":17,"length2":16}]],"length":3833,"saved":false}
{"ts":1374687703093,"patch":[[{"diffs":[[0,"ble `jqm"],[1,"_"],[0,"employee"]],"start1":1552,"start2":1552,"length1":16,"length2":17}]],"length":3834,"saved":false}
{"ts":1374687710422,"patch":[[{"diffs":[[0,"TABLES `"],[1,"jqm_"],[0,"employee"]],"start1":1580,"start2":1580,"length1":16,"length2":20}]],"length":3838,"saved":false}
{"ts":1374687724264,"patch":[[{"diffs":[[0,"00 ALTER TABLE `"],[1,"jqm_"],[0,"employee` DISABL"]],"start1":1615,"start2":1615,"length1":32,"length2":36}]],"length":3842,"saved":false}
{"ts":1374687731793,"patch":[[{"diffs":[[0,"T INTO `"],[1,"jqm_"],[0,"employee"]],"start1":1667,"start2":1667,"length1":16,"length2":20}]],"length":3846,"saved":false}
{"ts":1374687734275,"patch":[[{"diffs":[[0," TABLE `"],[1,"jqm_"],[0,"employee"]],"start1":3326,"start2":3326,"length1":16,"length2":20}]],"length":3850,"saved":false}
