{"ts":1374688469171,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"$('#reportListPage').live('pageshow', function(event) {\n\tvar id = getUrlVars()[\"id\"];\n\tconsole.log(\"reports for \" + id);\n\t$.getJSON(serviceURL + 'getreports.php?id='+id, function (data) {\n\t\tvar reports = data.items;\n\t\t$.each(reports, function(index, employee) {\n\t\t\t$('#reportList').append('<li><a href=\"employeedetails.html?id=' + employee.id + '\">' +\n\t\t\t\t\t'<h4>' + employee.firstName + ' ' + employee.lastName + '</h4>' +\n\t\t\t\t\t'<p>' + employee.title + '</p>' +\n\t\t\t\t\t'<span class=\"ui-li-count\">' + employee.reportCount + '</span></a></li>');\n\t\t});\n\t\t$('#reportList').listview('refresh');\n\t});\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":597}]],"length":597}
{"contributors":[],"silentsave":true,"ts":1374689612782,"patch":[[{"diffs":[[1,"var serviceURL = \"http://employeedirectoryjqm.louisking.c9.io/services/\";\n"],[0,"$('#reportListPage')"]],"start1":0,"start2":0,"length1":20,"length2":94}]],"length":671,"saved":false}
{"ts":1374689614588,"patch":[[{"diffs":[[0,"ices/\";\n"],[1,"\n"],[0,"$('#repo"]],"start1":66,"start2":66,"length1":16,"length2":17}]],"length":672,"saved":false}
{"contributors":[],"silentsave":true,"ts":1374689710067,"patch":[[{"diffs":[[0," = \""],[-1,"http://employeedirectoryjqm.louisking.c9.io"],[0,"/ser"]],"start1":14,"start2":14,"length1":51,"length2":8}]],"length":629,"saved":false}
{"contributors":[],"silentsave":true,"ts":1374689844894,"patch":[[{"diffs":[[0,"eURL = \""],[-1,"/"],[0,"services"]],"start1":10,"start2":10,"length1":17,"length2":16}]],"length":628,"saved":false}
{"contributors":[],"silentsave":true,"ts":1374690257897,"patch":[[{"diffs":[[0,"eURL = \""],[1,"http://employeedirectoryjqm.louisking.c9.io/"],[0,"services"]],"start1":10,"start2":10,"length1":16,"length2":60}]],"length":672,"saved":false}
{"contributors":[],"silentsave":true,"ts":1374694693347,"patch":[[{"diffs":[[-1,"var serviceURL = \"http://employeedirectoryjqm.louisking.c9.io/services/\";\n\n"],[0,"$('#"]],"start1":0,"start2":0,"length1":79,"length2":4}]],"length":597,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375207027287,"patch":[[{"diffs":[[0,"geshow',"],[1," "],[0," functio"]],"start1":29,"start2":29,"length1":16,"length2":17}]],"length":598,"saved":false}
{"ts":1375207034794,"patch":[[{"diffs":[[0,"$("],[-1,"'#reportListPage'"],[0,").li"]],"start1":0,"start2":0,"length1":23,"length2":6}]],"length":581,"saved":false}
{"ts":1375207037493,"patch":[[{"diffs":[[0,"$("],[1,"document"],[0,").live('"]],"start1":0,"start2":0,"length1":10,"length2":18}]],"length":589,"saved":false}
{"ts":1375207040731,"patch":[[{"diffs":[[0,"show',  "],[1,"'#reportListPage',"],[0,"function"]],"start1":22,"start2":22,"length1":16,"length2":34}]],"length":607,"saved":false}
{"ts":1375207043427,"patch":[[{"diffs":[[0,"stPage',"],[1," "],[0,"function"]],"start1":40,"start2":40,"length1":16,"length2":17}]],"length":608,"saved":false}
{"ts":1375207116157,"patch":[[{"diffs":[[0,"nt)."],[-1,"live"],[1,"o"],[0,"('pa"]],"start1":8,"start2":8,"length1":12,"length2":9}]],"length":605,"saved":false}
{"ts":1375207117082,"patch":[[{"diffs":[[0,"ument).o"],[1,"n"],[0,"('pagesh"]],"start1":5,"start2":5,"length1":16,"length2":17}]],"length":606,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375232462361,"patch":[[{"diffs":[[0,"id + '\">' +\n"],[1,"            \n"],[0,"\t\t\t\t\t'<h4>' "]],"start1":349,"start2":349,"length1":24,"length2":37}]],"length":619,"saved":false}
{"ts":1375232463608,"patch":[[{"diffs":[[0,"        "],[1,"        "],[0,"\n\t\t\t\t\t'<"]],"start1":365,"start2":365,"length1":16,"length2":24}]],"length":627,"saved":false}
{"ts":1375232465590,"patch":[[{"diffs":[[0,"        "],[1,"'<img src=\"pics/' + employee.picture + '\"/>' +"],[0,"\n\t\t\t\t\t'<"]],"start1":373,"start2":373,"length1":16,"length2":62}]],"length":673,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375233539639,"patch":[[{"diffs":[[0,"' +\n"],[-1,"                    '<img src=\"pics/' + employee.picture + '\"/>' +"],[0,"\n\t\t\t"]],"start1":357,"start2":357,"length1":74,"length2":8}]],"length":607,"saved":false}
{"ts":1375233541197,"patch":[[{"diffs":[[0," '\">' +\n"],[-1,"\n"],[0,"\t\t\t\t\t'<h"]],"start1":353,"start2":353,"length1":17,"length2":16}]],"length":606,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375233707057,"patch":[[{"diffs":[[0,"ef=\""],[-1,"employeedetails"],[1,"report"],[0,".htm"]],"start1":308,"start2":308,"length1":23,"length2":14}]],"length":597,"saved":false}
{"ts":1375233711010,"patch":[[{"diffs":[[0,"=\"report"],[1,"list"],[0,".html?id"]],"start1":310,"start2":310,"length1":16,"length2":20}]],"length":601,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375233823185,"patch":[[{"diffs":[[0,"=\"report"],[-1,"list"],[0,".html?id"]],"start1":310,"start2":310,"length1":20,"length2":16}]],"length":597,"saved":false}
{"ts":1375233824845,"patch":[[{"diffs":[[0,"a href=\""],[-1,"report"],[0,".html?id"]],"start1":304,"start2":304,"length1":22,"length2":16}]],"length":591,"saved":false}
{"ts":1375233828934,"patch":[[{"diffs":[[0,"a href=\""],[1,"employee"],[0,".html?id"]],"start1":304,"start2":304,"length1":16,"length2":24}]],"length":599,"saved":false}
{"ts":1375233832010,"patch":[[{"diffs":[[0,"employee"],[1,"details"],[0,".html?id"]],"start1":312,"start2":312,"length1":16,"length2":23}]],"length":606,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375234331142,"patch":[[{"diffs":[[0,"yee.lastName"],[1," ="],[0," + '</h4>' +"]],"start1":407,"start2":407,"length1":24,"length2":26}]],"length":608,"saved":false}
{"ts":1375234333749,"patch":[[{"diffs":[[0,"astName "],[-1,"="],[1,"+"],[0," + '</h4"]],"start1":412,"start2":412,"length1":17,"length2":17}]],"length":608,"saved":false}
{"ts":1375234338159,"patch":[[{"diffs":[[0,"stName +"],[1," employee.pi"],[0," + '</h4"]],"start1":413,"start2":413,"length1":16,"length2":28}]],"length":620,"saved":false}
{"ts":1375234339175,"patch":[[{"diffs":[[0,"loyee.pi"],[1,"ctu"],[0," + '</h4"]],"start1":425,"start2":425,"length1":16,"length2":19}]],"length":623,"saved":false}
{"ts":1375234340428,"patch":[[{"diffs":[[0,"ee.pictu"],[1,"re"],[0," + '</h4"]],"start1":428,"start2":428,"length1":16,"length2":18}]],"length":625,"saved":false}
{"ts":1375234385625,"patch":[[{"diffs":[[0,"me +"],[-1," employee.picture"],[0," + '"]],"start1":417,"start2":417,"length1":25,"length2":8}]],"length":608,"saved":false}
{"ts":1375234388300,"patch":[[{"diffs":[[0,"stName +"],[-1," +"],[0," '</h4>'"]],"start1":413,"start2":413,"length1":18,"length2":16}]],"length":606,"saved":false}
{"ts":1375234689096,"patch":[[{"diffs":[[0,"id + '\">' +\n"],[1,"            \n"],[0,"\t\t\t\t\t'<h4>' "]],"start1":349,"start2":349,"length1":24,"length2":37}]],"length":619,"saved":false}
{"ts":1375234691446,"patch":[[{"diffs":[[0,"' +\n    "],[-1,"        "],[1,"\t\t\t\t'<img src=\"pics/' + employee.picture + '\"/>' +"],[0,"\n\t\t\t\t\t'<"]],"start1":357,"start2":357,"length1":24,"length2":66}]],"length":661,"saved":false}
